<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/vilce/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/vilce/lib/pace/pace-theme-center-atom.min.css?v=1.0.2"/>





















<link rel="stylesheet" href="/vilce/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/vilce/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/vilce/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/vilce/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/vilce/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/vilce/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vilce/',
    scheme: 'Gemini',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="阿里初面：1. AOP实现原理">
<meta name="keywords" content="Java开发面经">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里">
<meta property="og:url" content="https://villce.github.io/2018/07/22/suibi/阿里/index.html">
<meta property="og:site_name" content="vilce">
<meta property="og:description" content="阿里初面：1. AOP实现原理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://villce.github.io/vilce/img/SpringBoot/springboot1.jpg">
<meta property="og:updated_time" content="2019-03-29T09:34:51.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿里">
<meta name="twitter:description" content="阿里初面：1. AOP实现原理">
<meta name="twitter:image" content="https://villce.github.io/vilce/img/SpringBoot/springboot1.jpg">





  
  
  <link rel="canonical" href="https://villce.github.io/2018/07/22/suibi/阿里/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>阿里 | vilce</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/vilce/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vilce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">一直想着麻烦的事只会更麻烦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/vilce/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/vilce/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/vilce/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/vilce/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br/>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://villce.github.io/vilce/2018/07/22/suibi/阿里/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vilce"/>
      <meta itemprop="description" content="start from zero"/>
      <meta itemprop="image" content="/vilce/images/2.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vilce"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">阿里

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-22 15:47:30" itemprop="dateCreated datePublished" datetime="2018-07-22T15:47:30+08:00">2018-07-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-29 17:34:51" itemprop="dateModified" datetime="2019-03-29T17:34:51+08:00">2019-03-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/vilce/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/vilce/2018/07/22/suibi/阿里/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/vilce/2018/07/22/suibi/阿里/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="阿里初面："><a href="#阿里初面：" class="headerlink" title="阿里初面："></a>阿里初面：</h2><h3 id="1-AOP实现原理"><a href="#1-AOP实现原理" class="headerlink" title="1. AOP实现原理"></a><strong>1. AOP实现原理</strong></h3><a id="more"></a>
<p><a href="https://blog.csdn.net/yuexianchang/article/details/77018603" target="_blank" rel="noopener">AOP原理分析</a></p>
<p>AOP技术利用“横切”技术，破解开封装的对象内部，将影响多个类的公共行为封装到一个可重用模块，名为“Aspect”，即方面。使用“横向”技术，AOP把软件系统分为两个部分：核心关注点和横切关注点。AOP的作用在于分离系统中的各种关注点，将核心关注点和横切关注点分离开来。AOP的核心思想就是“将应用程序中的商业逻辑同对其提供支持的通用服务进行分离”</p>
<p>实现AOP的技术，主要分为两大类：一是采用动态代理技术，利用截取消息的方式，对该消息进行装饰，以取代原有对象行为的执行；二是采用静态织入的方式，引入特定的语法创建“方面”，从而使得编译器可以在编译期间织入有关“方面”的代码</p>
<h3 id="2-SpringBoot和Spring的区别"><a href="#2-SpringBoot和Spring的区别" class="headerlink" title="2. SpringBoot和Spring的区别"></a><strong>2. SpringBoot和Spring的区别</strong></h3><p>SpringBoot实现了自动配置，降低了项目搭建的复杂度。集成了大量常用的第三方库配置，内嵌tomcat。</p>
<p>Spring是一个“引擎”，SpringMVC是基于Spring的一个MVC框架，SpringBoot是基于Spring4的条件注册的一套快速开发整合包</p>
<ul>
<li>Spring Boot可以建立独立的Spring应用程序</li>
<li>内嵌了如Tomcat，Jetty和Undertow这样的容器，也就是说可以直接跑起来，用不着再做部署工作了</li>
<li>无需再像Spring那样弄一堆繁琐的xml文件的配置</li>
<li>可以自动配置Spring</li>
<li>提供了一些现有的功能，如量度工具，表单数据验证以及一些外部配置这样的一些第三方功能</li>
<li>提供的POM可以简化Maven的配置</li>
</ul>
<h3 id="3-SpringBoot的启动流程"><a href="#3-SpringBoot的启动流程" class="headerlink" title="3. SpringBoot的启动流程"></a><strong>3. SpringBoot的启动流程</strong></h3><p><a href="https://www.cnblogs.com/shamo89/p/8184960.html" target="_blank" rel="noopener">SpringBoot启动原理</a></p>
<p><a href="https://www.processon.com/view/link/59812124e4b0de2518b32b6e" target="_blank" rel="noopener">SpringBoot启动结构图</a></p>
<p><strong>启动类启动</strong></p>
<p>可以发现一个Annotation定义(@SpringBootApplication)和类定义(SpringApplication.run)</p>
<p>查看注解SpringBootApplication使用了多个Annotation进行了信息标注，但实际上重要的只有三个：</p>
<ul>
<li>@Configuration（@SpringBootConfiguration点开查看后发现里面还是应用了@Configuration）</li>
<li>@EnableAutoConfiguration</li>
<li>@ComponentScan</li>
</ul>
<p>可以将@SpringBootApplication替换为这三个进行启动，发现其功能时对等的。</p>
<p><strong>@Configuration</strong></p>
<p>就是JavaConfig形式的Spring IOC容器的配置类使用的那个@Configuration，SpringBoot社区推荐使用基于JavaConfig的配置形式，所以，这里的启动类标注了@Configuration之后，本身其实也是一个IOC容器的配置类。 </p>
<p>任何一个标注了@Bean的方法，其返回值将作为一个bean定义注册到Spring的IoC容器，方法名将默认成该bean定义的id。 </p>
<p><strong>@ComponentScan</strong></p>
<p>对应XML配置中的元素，@ComponentScan的功能其实就是自动扫描并加载符合条件的组件（比如@Component和@Repository等）或者bean定义，最终将这些bean定义加载到IoC容器中。</p>
<p>我们可以通过basePackages等属性来细粒度的定制@ComponentScan自动扫描的范围，如果不指定，则默认Spring框架实现会从声明@ComponentScan所在类的package进行扫描。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：所以SpringBoot的启动类最好是放在root package下，因为默认不指定basePackages。</span><br></pre></td></tr></table></figure>
<p><strong>所以SpringBoot主配置类只会扫描自己所在的包及其子包下面</strong></p>
<p><strong>@EnableAutoConfiguration</strong></p>
<p>最关键的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Import(EnableAutoConfigurationImportSelector.class)</span><br></pre></td></tr></table></figure>
<p>借助@Import的帮助，借助EnableAutoConfigurationImportSelector，@EnableAutoConfiguration可以帮助SpringBoot应用将所有符合条件的@Configuration配置都加载到当前SpringBoot创建并使用的IoC容器。 </p>
<p>借助于Spring框架原有的一个工具类：SpringFactoriesLoader的支持，@EnableAutoConfiguration才可以智能的自动配置</p>
<p>从classpath中搜索所有的META-INF/spring.factories配置文件，并将其中org.springframework.boot.autoconfigure.EnableAutoConfiguration对应的配置项通过反射(Java Refletion)实例化为对应的标注了@Configuration的JavaConfig形式的IOC容器配置类，然后汇总为一个并加载到IOC容器。</p>
<p><strong>深入探索SpringApplication执行流程</strong></p>
<p>SpringApplication的run方法的实现主要流程：</p>
<p>1） 如果我们使用的是SpringApplication的静态run方法，那么，这个方法里面首先要创建一个SpringApplication对象实例，然后调用这个创建好的SpringApplication的实例方法。在SpringApplication实例初始化的时候，它会提前做几件事情：</p>
<ul>
<li>根据classpath里面是否存在某个特征类(org.springframework.web.context.ConfigurableWebApplicationContext)来决定是否应该创建一个为Web应用使用的ApplicationContext类型。</li>
<li>使用SpringFactoriesLoader在应用的classpath中查找并加载所有可用的ApplicationContextInitializer。</li>
<li>使用SpringFactoriesLoader在应用的classpath中查找并加载所有可用的ApplicationListener。</li>
<li>推断并设置main方法的定义类。</li>
</ul>
<p>2） SpringApplication实例初始化完成并且完成设置后，就开始执行run方法的逻辑了，方法执行伊始，首先遍历执行所有通过SpringFactoriesLoader可以查找到并加载的SpringApplicationRunListener。调用它们的started()方法，告诉这些SpringApplicationRunListener，“嘿，SpringBoot应用要开始执行咯！”。</p>
<p>3） 创建并配置当前Spring Boot应用将要使用的Environment（包括配置要使用的PropertySource以及Profile）。</p>
<p>4） 遍历调用所有SpringApplicationRunListener的environmentPrepared()的方法，告诉他们：“当前SpringBoot应用使用的Environment准备好了咯！”。</p>
<p>5） 如果SpringApplication的showBanner属性被设置为true，则打印banner。</p>
<p>6） 根据用户是否明确设置了applicationContextClass类型以及初始化阶段的推断结果，决定该为当前SpringBoot应用创建什么类型的ApplicationContext并创建完成，然后根据条件决定是否添加ShutdownHook，决定是否使用自定义的BeanNameGenerator，决定是否使用自定义的ResourceLoader，当然，最重要的，将之前准备好的Environment设置给创建好的ApplicationContext使用。</p>
<p>7） ApplicationContext创建好之后，SpringApplication会再次借助Spring-FactoriesLoader，查找并加载classpath中所有可用的ApplicationContext-Initializer，然后遍历调用这些ApplicationContextInitializer的initialize（applicationContext）方法来对已经创建好的ApplicationContext进行进一步的处理。</p>
<p>8） 遍历调用所有SpringApplicationRunListener的contextPrepared()方法。</p>
<p>9） 最核心的一步，将之前通过@EnableAutoConfiguration获取的所有配置以及其他形式的IoC容器配置加载到已经准备完毕的ApplicationContext。</p>
<p>10） 遍历调用所有SpringApplicationRunListener的contextLoaded()方法。</p>
<p>11） 调用ApplicationContext的refresh()方法，完成IoC容器可用的最后一道工序。</p>
<p>12） 查找当前ApplicationContext中是否注册有CommandLineRunner，如果有，则遍历执行它们。</p>
<p>13） 正常情况下，遍历执行SpringApplicationRunListener的finished()方法、（如果整个过程出现异常，则依然调用所有SpringApplicationRunListener的finished()方法，只不过这种情况下会将异常信息一并传入处理）<br>去除事件通知点后，整个流程如下：</p>
<p><img src="/vilce/img/SpringBoot/springboot1.jpg" alt="1"></p>
<h3 id="4-SpringBoot内嵌tomact是如何运行的"><a href="#4-SpringBoot内嵌tomact是如何运行的" class="headerlink" title="4. SpringBoot内嵌tomact是如何运行的"></a><strong>4. SpringBoot内嵌tomact是如何运行的</strong></h3><p>使用tomcat时需要配置环境，在SpringBoot中，tomcat被内嵌在项目中，并不需要再去配置环境变量</p>
<p>1). 初始化Tomcat，并且给分配端口号(8066)</p>
<p>2). 启动Tomcat</p>
<p>3). 启动Tomcat引擎(显示tomcat版本，SpringBoot1.5.9内嵌的是tomcat/8.5.23)</p>
<p>4). SpringBoot项目前期环境准备完成，初始化SpringWeb内嵌的上下文容器</p>
<p>5). RootWebSpring上下文初始化完成</p>
<h3 id="5-SpringBoot如何整合第三方框架，start是如何启动的"><a href="#5-SpringBoot如何整合第三方框架，start是如何启动的" class="headerlink" title="5. SpringBoot如何整合第三方框架，start是如何启动的"></a><strong>5. SpringBoot如何整合第三方框架，start是如何启动的</strong></h3><h3 id="6-多线程的死锁是什么原理，死锁时多线程处于什么状态"><a href="#6-多线程的死锁是什么原理，死锁时多线程处于什么状态" class="headerlink" title="6. 多线程的死锁是什么原理，死锁时多线程处于什么状态"></a><strong>6. 多线程的死锁是什么原理，死锁时多线程处于什么状态</strong></h3><p>所谓死锁，是指多个进程在运行过程中因争夺资源而造成的一种僵局</p>
<p>(1)竞争资源</p>
<p>(2)进程间推进顺序非法（进程在运行中具有异步性）</p>
<p><strong>死锁时多线程等待资源的释放，处于等待状态</strong></p>
<h3 id="7-阻塞和等待有什么区别，举一个场景解释一下"><a href="#7-阻塞和等待有什么区别，举一个场景解释一下" class="headerlink" title="7. 阻塞和等待有什么区别，举一个场景解释一下"></a><strong>7. 阻塞和等待有什么区别，举一个场景解释一下</strong></h3><ul>
<li><strong>阻塞：当一个线程试图获取一个内部的对象锁(非java.util.concurrent库中的锁)，而该锁被其他线程持有，则该线程进入阻塞状态</strong></li>
<li><strong>等待：当一个线程等待另一个线程通知调度器一个条件时，该线程进入等待状态。例如调用：Object.wait()、Thread.join()以及等待Lock或Condition</strong></li>
</ul>
<p>两者都表示线程当前暂停执行的状态，而两者的区别，基本可以理解为：进入 waiting 状态是线程主动的，而进入 blocked 状态是被动的。更进一步的说，进入 blocked 状态是在同步（synchronized）代码之外，而进入 waiting 状态是在同步代码之内（然后马上退出同步）。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//验证阻塞</span><br><span class="line">try&#123;</span><br><span class="line">  // 等待主线程获取锁</span><br><span class="line">  Thread.sleep(10000);</span><br><span class="line">  // 请求locker对象的内部锁</span><br><span class="line">  synchronized (locker) &#123;</span><br><span class="line">	System.out.println(&quot;Get locker&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125; catch (InterruptedException e) &#123;</span><br><span class="line">  // TODO: handle exception</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//验证等待</span><br><span class="line">try&#123;</span><br><span class="line">  synchronized (locker) &#123;</span><br><span class="line">	System.out.println(&quot;wait locker&quot;);</span><br><span class="line">	locker.wait();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;catch (InterruptedException e) &#123;</span><br><span class="line">   // TODO: handle exception</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="8-Mysql索引，复合索引等是怎么回事"><a href="#8-Mysql索引，复合索引等是怎么回事" class="headerlink" title="8. Mysql索引，复合索引等是怎么回事"></a><strong>8. Mysql索引，复合索引等是怎么回事</strong></h3><p>索引是对数据库表中一列或多列的值进行排序的一种结构。例如employee表的姓(name)列，如果要按姓查找特定职员，与必须搜索表中的所有行相比，索引会帮助您更快地获得该信息。</p>
<p>复合索引是指一个索引包含多个字段(表列)，比如index d1(s1)是单一索引，index d2(s1,s2)就是复合索引，复合索引中的第一个字段称为主索引码，决定了索引b树的结构</p>
<p><a href="https://blog.csdn.net/suifeng3051/article/details/52669644" target="_blank" rel="noopener">索引原理</a></p>
<h3 id="9-了解Redis集群吗，介绍一下"><a href="#9-了解Redis集群吗，介绍一下" class="headerlink" title="9. 了解Redis集群吗，介绍一下"></a><strong>9. 了解Redis集群吗，介绍一下</strong></h3><h3 id="10-Spring与mybatis是怎么实现执行sql语句的"><a href="#10-Spring与mybatis是怎么实现执行sql语句的" class="headerlink" title="10. Spring与mybatis是怎么实现执行sql语句的"></a><strong>10. Spring与mybatis是怎么实现执行sql语句的</strong></h3><h3 id="11-讲一下设计的表结构"><a href="#11-讲一下设计的表结构" class="headerlink" title="11. 讲一下设计的表结构"></a><strong>11. 讲一下设计的表结构</strong></h3><h3 id="12-spring-aop的实现方法。如果aop配置了两个方法a、b，a调用了b拦截之后有几个日志"><a href="#12-spring-aop的实现方法。如果aop配置了两个方法a、b，a调用了b拦截之后有几个日志" class="headerlink" title="12. spring aop的实现方法。如果aop配置了两个方法a、b，a调用了b拦截之后有几个日志"></a><strong>12. spring aop的实现方法。如果aop配置了两个方法a、b，a调用了b拦截之后有几个日志</strong></h3><p>AOP常用的实现方式有两种，一种是采用声明的方式来实现（基于XML），一种是采用注解的方式来实现（基于AspectJ）。</p>
<p>AOP中的重要概念：</p>
<p>Joinpoint(连接点)：程序执行时的某个特定的点，在Spring中就是某一个方法的执行</p>
<p>Pointcut(切点)：说的通俗点，spring中AOP的切点就是指一些方法的集合，而这些方法是需要被增强、被代理的。一般都是按照一定的约定规则来表示的，如正则表达式等。切点是由一类连接点组成。</p>
<p>Advice(通知)：就是指定切点上要做些什么</p>
<p>Advisor(通知器)：其实就是切点和通知的结合</p>
<p><strong>一、基于XML配置的Spring AOP</strong></p>
<p>采用声明的方式实现(在XML文件中配置)，大致步骤为：配置文件中配置pointcut，在java中用编写实际的aspect类，针对对切入点进行相关的业务处理。</p>
<p><strong>二、使用注解配置AOP</strong></p>
<p>采用注解来做AOP，主要是将写在Spring配置文件中的连接点写到注解里面。</p>
<p><strong>Spring AOP中自我调用的问题</strong></p>
<p>在使用AOP进行拦截的时候发现有哪些方法有时候能输出拦截的日志有时候不输出拦截的日志。发现在单独调用这些方法的时候是有日志输出的，在被同一类中的方法调用的时候没有日志输出。</p>
<p><strong>现象描述：假设有一个service，其中有A B 两个方法，A B都被aop托管，且A中调用了B方法，这时请求方法A的时候只会触发A的aop逻辑而不会触发B的aop逻辑。 </strong></p>
<p>假设有一个类是ServiceA，这个类中有一个A方法，A方法中又调用了B方法。当我们使用AOP进行拦截的时候，首先会创建一个ServiceA的代理类，其实在我们的系统中是存在两个ServiceA的对象的，一个是目标ServiceA对象，一个是生成的代理ServiceA对象，如果在代理类的A方法中调用代理类的B方法，这个时候AOP拦截是可以生效的，但是如果在代理类的A方法中调用目标类B方法，这个时候AOP拦截是不生效的，大多数情况下我们都是在代理类的A方法中直接调用目标类的B方法。</p>
<h3 id="13-AOP的两种实现spring-aop和aspectJ的具体区别是什么"><a href="#13-AOP的两种实现spring-aop和aspectJ的具体区别是什么" class="headerlink" title="13. AOP的两种实现spring aop和aspectJ的具体区别是什么"></a><strong>13. AOP的两种实现spring aop和aspectJ的具体区别是什么</strong></h3><p><strong>AspectJ</strong></p>
<p>AspectJ是一个面向切面的框架，它扩展了Java语言。AspectJ定义了<strong>AOP语法</strong>，所以它有一个<strong>专门的编译器</strong>用来生成遵守Java字节编码规范的Class文件。 </p>
<p><strong>Spring AOP</strong></p>
<p>Spring提供了四种类型的Aop支持  </p>
<ul>
<li>基于经典的SpringAOP  </li>
<li>纯POJO切面  </li>
<li>@ASpectJ注解驱动的切面  </li>
<li>注入式AspectJ切面（其实与Spring并无多大的关系，这个就是使用AspectJ这个框架实现Aop编程） </li>
</ul>
<p><strong>Spring AOP不同于大多数其他AOP框架。Spring AOP的目的并不是为了提供最完整的AOP实现(虽然Sping AOP具有相当的能力)；而是为了要帮助解决企业应用中常见问题，提供一个AOP实现与Spring IOC之间的紧密集成。由于Spring AOP是容易实现的，如果你计划在Spring Beans之上将横切关注点模块化，Spring的这一目标将是要点之一。但同样的目标也可能成为一个限制，如果你用的是普通的Java对象而不是Spring Beans，并基于此将关注点模块化的话。另一方面，AspectJ可用于基于普通Java对象的模块化，但在实施之前需要良好的关于这个主题的知识。</strong></p>
<p><strong>Spring AOP致力于提供一种能够与Spring IoC紧密集成的面向方面框架的实现，以便于解决在开发企业级项目时面临的常见问题。明确你在应用横切关注点(cross-cutting concern)时（例如事物管理、日志或性能评估），需要处理的是Spring beans还是POJO。如果正在开发新的应用，则选择Spring AOP就没有什么阻力。但是如果你正在维护一个现有的应用（该应用并没有使用Spring框架），AspectJ就将是一个自然的选择了。为了详细说明这一点，假如你正在使用Spring AOP，当你想将日志功能作为一个通知(advice)加入到你的应用中，用于追踪程序流程，那么该通知(Advice)就只能应用在Spring beans的连接点(Joinpoint)之上。 </strong></p>
<h3 id="14-spring-aop实现的限制"><a href="#14-spring-aop实现的限制" class="headerlink" title="14. spring aop实现的限制"></a><strong>14. spring aop实现的限制</strong></h3><p><a href="https://blog.csdn.net/defonds/article/details/7178610" target="_blank" rel="noopener">AOP下的权限控制实现</a></p>
<h3 id="15-hashmap的具体实现"><a href="#15-hashmap的具体实现" class="headerlink" title="15. hashmap的具体实现"></a><strong>15. hashmap的具体实现</strong></h3><h3 id="16-hashcode与equal的关系"><a href="#16-hashcode与equal的关系" class="headerlink" title="16. hashcode与equal的关系"></a><strong>16. hashcode与equal的关系</strong></h3><p><strong>Java对于eqauls方法和hashCode方法是这样规定的：</strong> </p>
<p><strong>(1)</strong>同一对象上多次调用hashCode()方法，总是返回相同的整型值。</p>
<p><strong>(2)</strong>如果a.equals(b)，则一定有a.hashCode() 一定等于 b.hashCode()。 </p>
<p><strong>(3)</strong>如果!a.equals(b)，则a.hashCode() 不一定等于 b.hashCode()。此时如果a.hashCode() 总是不等于 b.hashCode()，会提高hashtables的性能。</p>
<p><strong>(4)</strong>a.hashCode()==b.hashCode() 则 a.equals(b)可真可假</p>
<p><strong>(5)</strong>a.hashCode()！= b.hashCode() 则 a.equals(b)为假。 </p>
<p><strong>上面结论简记：</strong></p>
<p>1、如果两个对象equals，Java运行时环境会认为他们的hashcode一定相等。<br>2、如果两个对象不equals，他们的hashcode有可能相等。<br>3、如果两个对象hashcode相等，他们不一定equals。<br>4、如果两个对象hashcode不相等，他们一定不equals</p>
<h3 id="17-mongoDB与mysql的区别，是不是mongoDB只用设计一张表就行了，相对mysql优化了哪些"><a href="#17-mongoDB与mysql的区别，是不是mongoDB只用设计一张表就行了，相对mysql优化了哪些" class="headerlink" title="17. mongoDB与mysql的区别，是不是mongoDB只用设计一张表就行了，相对mysql优化了哪些"></a><strong>17. mongoDB与mysql的区别，是不是mongoDB只用设计一张表就行了，相对mysql优化了哪些</strong></h3><h3 id="18-了解了什么web技术"><a href="#18-了解了什么web技术" class="headerlink" title="18. 了解了什么web技术"></a><strong>18. 了解了什么web技术</strong></h3>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/vilce/images/weixin.png" alt="vilce 微信支付"/>
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/vilce/images/zhifubao.jpg" alt="vilce 支付宝"/>
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vilce/tags/Java开发面经/" rel="tag"><i class="fa fa-github"></i>Java开发面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vilce/2018/07/19/main/主要详细知识点(1)/" rel="next" title="面试知识点整理(一)">
                <i class="fa fa-chevron-left"></i> 面试知识点整理(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vilce/2018/08/01/main/Spring事务处理时自我调用/" rel="prev" title="Spring学习">
                Spring学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display: none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/vilce/images/2.jpg"
                alt="vilce"/>
            
              <p class="site-author-name" itemprop="name">vilce</p>
              <div class="site-description motion-element" itemprop="description">start from zero</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/vilce/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/vilce/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/vilce/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/villce" title="GitHub &rarr; https://github.com/villce" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/8969787" title="https://space.bilibili.com/8969787" rel="noopener" target="_blank">Bilibili</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#阿里初面："><span class="nav-number">1.</span> <span class="nav-text">阿里初面：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AOP实现原理"><span class="nav-number">1.1.</span> <span class="nav-text">1. AOP实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-SpringBoot和Spring的区别"><span class="nav-number">1.2.</span> <span class="nav-text">2. SpringBoot和Spring的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SpringBoot的启动流程"><span class="nav-number">1.3.</span> <span class="nav-text">3. SpringBoot的启动流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SpringBoot内嵌tomact是如何运行的"><span class="nav-number">1.4.</span> <span class="nav-text">4. SpringBoot内嵌tomact是如何运行的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-SpringBoot如何整合第三方框架，start是如何启动的"><span class="nav-number">1.5.</span> <span class="nav-text">5. SpringBoot如何整合第三方框架，start是如何启动的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-多线程的死锁是什么原理，死锁时多线程处于什么状态"><span class="nav-number">1.6.</span> <span class="nav-text">6. 多线程的死锁是什么原理，死锁时多线程处于什么状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-阻塞和等待有什么区别，举一个场景解释一下"><span class="nav-number">1.7.</span> <span class="nav-text">7. 阻塞和等待有什么区别，举一个场景解释一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Mysql索引，复合索引等是怎么回事"><span class="nav-number">1.8.</span> <span class="nav-text">8. Mysql索引，复合索引等是怎么回事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-了解Redis集群吗，介绍一下"><span class="nav-number">1.9.</span> <span class="nav-text">9. 了解Redis集群吗，介绍一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Spring与mybatis是怎么实现执行sql语句的"><span class="nav-number">1.10.</span> <span class="nav-text">10. Spring与mybatis是怎么实现执行sql语句的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-讲一下设计的表结构"><span class="nav-number">1.11.</span> <span class="nav-text">11. 讲一下设计的表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-spring-aop的实现方法。如果aop配置了两个方法a、b，a调用了b拦截之后有几个日志"><span class="nav-number">1.12.</span> <span class="nav-text">12. spring aop的实现方法。如果aop配置了两个方法a、b，a调用了b拦截之后有几个日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-AOP的两种实现spring-aop和aspectJ的具体区别是什么"><span class="nav-number">1.13.</span> <span class="nav-text">13. AOP的两种实现spring aop和aspectJ的具体区别是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-spring-aop实现的限制"><span class="nav-number">1.14.</span> <span class="nav-text">14. spring aop实现的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-hashmap的具体实现"><span class="nav-number">1.15.</span> <span class="nav-text">15. hashmap的具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-hashcode与equal的关系"><span class="nav-number">1.16.</span> <span class="nav-text">16. hashcode与equal的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-mongoDB与mysql的区别，是不是mongoDB只用设计一张表就行了，相对mysql优化了哪些"><span class="nav-number">1.17.</span> <span class="nav-text">17. mongoDB与mysql的区别，是不是mongoDB只用设计一张表就行了，相对mysql优化了哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-了解了什么web技术"><span class="nav-number">1.18.</span> <span class="nav-text">18. 了解了什么web技术</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vilce</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.1</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,0' opacity='1' zIndex='-1' count='99' src="/vilce/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/vilce/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/vilce/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/vilce/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/vilce/js/src/utils.js?v=7.0.1"></script>

  <script src="/vilce/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/vilce/js/src/affix.js?v=7.0.1"></script>

  <script src="/vilce/js/src/schemes/pisces.js?v=7.0.1"></script>




  
  <script src="/vilce/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/vilce/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/vilce/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  
    <!-- LOCAL: You can save these files to your site and update links -->

  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitmint.browser.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
<!-- END LOCAL -->

<script>
  function renderGitment() {
    var gitment = new Gitmint({
      id: window.location.pathname,
      owner: 'villce',
      repo: 'discuss',
      
        lang: '' || navigator.language || navigator.systemLanguage || navigator.userLanguage,
      
      oauth: {
      
      
        client_secret: 'c2ae34a592ac5a03c5a1d12c14d4b1ee777824b9',
      
        client_id: '3f960939a9a0540b2240'
      }
    });
    gitment.render('gitment-container');
  }

  
    function showGitment() {
      document.getElementById('gitment-display-button').style.display = 'none';
      document.getElementById('gitment-container').style.display = 'block';
      renderGitment();
    }
  
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/vilce/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  
      <script type="text/javascript" src="/js/src/clicklove.js"></script>
  
<script src="/vilce/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

