<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/vilce/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/vilce/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/vilce/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/vilce/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/vilce/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/vilce/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vilce/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SQL语句映射文件（1）resultMapSQL映射XML文件一些初级的元素：">
<meta name="keywords" content="article">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis映射文件SQL语句学习(1)">
<meta property="og:url" content="https://villce.github.io/2018/05/30/main/SQL语句映射文件（1）resultMap/index.html">
<meta property="og:site_name" content="vilce">
<meta property="og:description" content="SQL语句映射文件（1）resultMapSQL映射XML文件一些初级的元素：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-18T02:24:53.613Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis映射文件SQL语句学习(1)">
<meta name="twitter:description" content="SQL语句映射文件（1）resultMapSQL映射XML文件一些初级的元素：">





  
  
  <link rel="canonical" href="https://villce.github.io/2018/05/30/main/SQL语句映射文件（1）resultMap/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MyBatis映射文件SQL语句学习(1) | vilce</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/vilce/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vilce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">the stack of it nerds</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/vilce/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/vilce/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/vilce/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/vilce/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://villce.github.io/vilce/2018/05/30/main/SQL语句映射文件（1）resultMap/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vilce"/>
      <meta itemprop="description" content="start from zero"/>
      <meta itemprop="image" content="/vilce/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vilce"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis映射文件SQL语句学习(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-30 17:09:44" itemprop="dateCreated datePublished" datetime="2018-05-30T17:09:44+08:00">2018-05-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-18 10:24:53" itemprop="dateModified" datetime="2018-12-18T10:24:53+08:00">2018-12-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SQL语句映射文件（1）resultMap"><a href="#SQL语句映射文件（1）resultMap" class="headerlink" title="SQL语句映射文件（1）resultMap"></a>SQL语句映射文件（1）resultMap</h2><p>SQL映射XML文件一些初级的元素：<br><a id="more"></a><br> 1.cache - 配置给定模式的缓存<br> 2.cache-ref - 从别的模式中引用一个缓存<br> 3.resultMap - 这是最复杂而却强大的一个元素了，它描述如何从结果集中加载对象<br> 4.sql - 一个可以被其他语句复用的SQL块<br> 5.insert - 映射INSERT语句<br> 6.update - 映射UPDATE语句<br> 7.delete - 映射DELETE语句<br> 8.select - 映射SELECT语句</p>
<h3 id="一-resultMap"><a href="#一-resultMap" class="headerlink" title="一. resultMap"></a>一. resultMap</h3><p>​       resultMap是MyBatis中最重要最强大的元素了。可以让你比使用JDBC调用结果集省掉90%的代码，也可以让你做许多JDBC不支持的事。现实上，要写一个等同类似于交互的映射这样的复杂语句，可能要上千行的代码。ResultMap的目的就是这样简单的语句而不需要多余的结果映射，更多复杂的语句，除了只要一些绝对必须的语句描述关系以外，再也不需要其它的。</p>
<p>resultMap属性：type为java实体类；id为此resultMap的标识<br>resultMap可以设置的映射：<br> 1.constructor - 用来将结果反射给一个实例化好的类的构造器<br>   a) idArg - ID 参数；将结果集标记为ID，以方便全局调用<br>   b) arg - 反射到构造器的通常结果<br> 2.id - ID 结果，将结果集标记为ID，以方便全局调用<br> 3.result - 反射到JavaBean属性的普通结果<br> 4.association - 复杂类型的结合；多个结果合成的类型<br>​    a) nested result mappings - 几个resultMap自身嵌套关联，也可以引用到一个其它上<br> 5.collection - 复杂类型集合 a collection of complex types<br> 6.nested result mappings - resultMap的集合，也可以引用到一个其它上<br> 7.discriminator - 使用一个结果值以决定使用哪个resultMap<br>​    a) case - 基本一些值的结果映射的case情形<br>​       i. nested result mappings - 一个case情形本身就是一个结果映射，因此也可以包括一些相同的元素，也可以引用一个外部resultMap.</p>
<h4 id="（1）id-、result"><a href="#（1）id-、result" class="headerlink" title="（1）id 、result"></a>（1）id 、result</h4><p>  id、result是最简单的映射，id为主键映射；result其他基本数据库表字段实体类属性的映射。</p>
<p>  最简单的例子：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;com.capsp.model.Student&quot; id=&quot;studentResultMap&quot;&gt;  </span><br><span class="line">    &lt;id  property=&quot;studentId&quot; column=&quot;STUDENT_ID&quot; javaType=&quot;String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;studentName&quot; column=&quot;STUDENT_NAME&quot; javaType=&quot;String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;studentSex&quot; column=&quot;STUDENT_SEX&quot;  javaType=&quot;int&quot; jdbcType=&quot;INTEGER&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;studentBirthday&quot; column=&quot;STUDENT_BIRTHDAY&quot;  javaType=&quot;Date&quot; jdbcType=&quot;DATE&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;studentPhoto&quot; column=&quot;STUDENT_PHOTO&quot; javaType=&quot;byte[]&quot; jdbcType=&quot;BLOB&quot; typeHandler=&quot;org.apache.ibatis.type.BlobTypeHandler&quot; /&gt;  </span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p>id、result语句属性配置细节：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>property</td>
<td style="text-align:left">需要映射到JavaBean的属性名称</td>
</tr>
<tr>
<td>column</td>
<td style="text-align:left">数据表的列名或者标签名</td>
</tr>
<tr>
<td>javaType</td>
<td style="text-align:left">一个完整的类名，或者是一个类型别名。如果你匹配的是一个JavaBean，那MyBatis通常会自行检测到。然后，如果你是要映射到一个HashMap，那你需要指定javaType要达到的目的</td>
</tr>
<tr>
<td>jdbcType</td>
<td style="text-align:left">数据表支持的类型列表。这个属性只在insert、update或delete的时候针对允许空的列有用。JDBC需要这项，但MyBatis不需要。如果你是直接针对JDBC编码，且有允许空的列，而你要指定这项</td>
</tr>
<tr>
<td>typeHandler</td>
<td style="text-align:left">使用这个属性可以覆写类型处理器。这项值可以是一个完整的类名，也可以是一个类型别名</td>
</tr>
</tbody>
</table>
<p>支持的JDBC类型</p>
<p>​       为了将来的引用，MyBatis支持下列JDBC类型，通过JdbcType枚举：</p>
<p>BIT，FLOAT，CHAR，TIMESTAMP，OTHER，UNDEFINED，TINYINT，REAL，VARCHAR，BINARY，BLOB，NVARCHAR，SMALLINT，DOUBLE，LONGVARCHAR，VARBINARY，CLOB，NCHAR，INTEGER，NUMERIC，DATE，LONGVARBINARY，BOOLEAN，NCLOB，BIGINT，DECIMAL，TIME，NULL，CURSOR </p>
<h4 id="（2）constructor"><a href="#（2）constructor" class="headerlink" title="（2）constructor"></a>（2）constructor</h4><p>​        我们使用id、result时候，需要定义java实体类的属性映射到数据库表的字段上。这时候是使用JavaBean实现的。当然我们也可以使用实体类的构造方法来实现值的映射，这个时候是通过构造方法参数的书写的顺序来进行幅值的。</p>
<p>​        使用constructor功能有限（例如使用collection级联查询）。</p>
<p>​        上面使用id、result实现的功能就可以改成：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;StudentEntity&quot; id=&quot;studentResultMap&quot; &gt;  </span><br><span class="line">    &lt;constructor&gt;  </span><br><span class="line">        &lt;idArg javaType=&quot;String&quot; column=&quot;STUDENT_ID&quot;/&gt;  </span><br><span class="line">        &lt;arg javaType=&quot;String&quot; column=&quot;STUDENT_NAME&quot;/&gt;  </span><br><span class="line">        &lt;arg javaType=&quot;String&quot; column=&quot;STUDENT_SEX&quot;/&gt;  </span><br><span class="line">        &lt;arg javaType=&quot;Date&quot; column=&quot;STUDENT_BIRTHDAY&quot;/&gt;  </span><br><span class="line">    &lt;/constructor&gt;  </span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p>​        当然，我们需要定义StudentEntity实体类的构造方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public StudentEntity(String studentID, String studentName, String studentSex, Date studentBirthday)&#123;  </span><br><span class="line">    this.studentID = studentID;  </span><br><span class="line">    this.studentName = studentName;  </span><br><span class="line">    this.studentSex = studentSex;  </span><br><span class="line">    this.studentBirthday = studentBirthday;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="（3）association联合"><a href="#（3）association联合" class="headerlink" title="（3）association联合"></a>（3）association联合</h4><p>联合元素用来处理“一对一”的关系。需要指定映射的Java实体类的属性，属性的javaType（通常MyBatis 自己会识别）。对应的数据库表的列名称。如果想覆写的话返回结果的值，需要指定typeHandler。 不同情况需要告诉MyBatis 如何加载一个联合。MyBatis 可以用两种方式加载： </p>
<ol>
<li><p>select: 执行一个其它映射的SQL 语句返回一个Java实体类型。较灵活； </p>
</li>
<li><p>resultsMap: 使用一个嵌套的结果映射来处理通过join查询结果集，映射成Java实体类型。 </p>
<p>例如，一个班级对应一个班主任。  首先定义好班级中的班主任属性： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private TeacherEntity teacherEntity;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="a-使用select实现联合"><a href="#a-使用select实现联合" class="headerlink" title="a. 使用select实现联合"></a>a. 使用select实现联合</h5><p>例：班级实体类中有班主任的属性，通过联合在得到一个班级实体时，同时映射出班主任实体。</p>
<p> 这样可以直接复用在TeacherMapper.xml文件中定义好的查询teacher根据其ID的select语句。而且不需要修改写好的SQL语句，只需要直接修改resultMap即可。</p>
<p> ClassMapper.xml文件部分内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;ClassEntity&quot; id=&quot;classResultMap&quot;&gt;  </span><br><span class="line">    &lt;id property=&quot;classID&quot; column=&quot;CLASS_ID&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;className&quot; column=&quot;CLASS_NAME&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;classYear&quot; column=&quot;CLASS_YEAR&quot; /&gt;  </span><br><span class="line">    &lt;association property=&quot;teacherEntity&quot; column=&quot;TEACHER_ID&quot;                                    select=&quot;getTeacher&quot;/&gt;  </span><br><span class="line">&lt;/resultMap&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;select id=&quot;getClassByID&quot; parameterType=&quot;String&quot; resultMap=&quot;classResultMap&quot;&gt;  </span><br><span class="line">    SELECT * FROM CLASS_TBL CT  </span><br><span class="line">    WHERE CT.CLASS_ID = #&#123;classID&#125;;  </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>TeacherMapper.xml文件部分内容： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;TeacherEntity&quot; id=&quot;teacherResultMap&quot;&gt;  </span><br><span class="line">    &lt;id property=&quot;teacherID&quot; column=&quot;TEACHER_ID&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;teacherName&quot; column=&quot;TEACHER_NAME&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;teacherSex&quot; column=&quot;TEACHER_SEX&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;teacherBirthday&quot; column=&quot;TEACHER_BIRTHDAY&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;workDate&quot; column=&quot;WORK_DATE&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;professional&quot; column=&quot;PROFESSIONAL&quot;/&gt;  </span><br><span class="line">&lt;/resultMap&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;select id=&quot;getTeacher&quot; parameterType=&quot;String&quot;  resultMap=&quot;teacherResultMap&quot;&gt;  </span><br><span class="line">    SELECT *  </span><br><span class="line">      FROM TEACHER_TBL TT  </span><br><span class="line">     WHERE TT.TEACHER_ID = #&#123;teacherID&#125;  </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h5 id="b-使用resultMap实现联合"><a href="#b-使用resultMap实现联合" class="headerlink" title="b. 使用resultMap实现联合"></a>b. 使用resultMap实现联合</h5><p>与上面同样的功能，查询班级，同时查询器班主任。需在association中添加resultMap（在teacher的xml文件中定义好的），新写sql（查询班级表left join教师表），不需要teacher的select。</p>
<p> 修改ClassMapper.xml文件部分内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;ClassEntity&quot; id=&quot;classResultMap&quot;&gt;  </span><br><span class="line">    &lt;id property=&quot;classID&quot; column=&quot;CLASS_ID&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;className&quot; column=&quot;CLASS_NAME&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;classYear&quot; column=&quot;CLASS_YEAR&quot; /&gt;  </span><br><span class="line">    &lt;association property=&quot;teacherEntity&quot; column=&quot;TEACHER_ID&quot;                                    resultMap=&quot;teacherResultMap&quot;/&gt;  </span><br><span class="line">&lt;/resultMap&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;select id=&quot;getClassAndTeacher&quot; parameterType=&quot;String&quot;                                   resultMap=&quot;classResultMap&quot;&gt;  </span><br><span class="line">    SELECT *  </span><br><span class="line">      FROM CLASS_TBL CT LEFT JOIN TEACHER_TBL TT ON CT.TEACHER_ID = TT.TEACHER_ID  </span><br><span class="line">     WHERE CT.CLASS_ID = #&#123;classID&#125;;  </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h4 id="（4）collection聚集"><a href="#（4）collection聚集" class="headerlink" title="（4）collection聚集"></a>（4）collection聚集</h4><p>聚集元素用来处理“一对多”的关系。需要指定映射的Java实体类的属性，属性的javaType（一般为ArrayList）；列表中对象的类型ofType（Java实体类）；对应的数据库表的列名称；</p>
<p>不同情况需要告诉MyBatis 如何加载一个聚集。MyBatis 可以用两种方式加载：</p>
<ol>
<li><p>select: 执行一个其它映射的SQL 语句返回一个Java实体类型。较灵活；</p>
</li>
<li><p>resultsMap: 使用一个嵌套的结果映射来处理通过join查询结果集，映射成Java实体类型。</p>
<p>例如，一个班级有多个学生。 首先定义班级中的学生列表属性： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;StudentEntity&gt; studentList;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="a-使用select实现聚集"><a href="#a-使用select实现聚集" class="headerlink" title="a. 使用select实现聚集"></a>a. 使用select实现聚集</h5><p>用法和联合很类似，区别在于，这是一对多，所以一般映射过来的都是列表。所以这里需要定义javaType为ArrayList，还需要定义列表中对象的类型ofType，以及必须设置的select的语句名称（需要注意的是，这里的查询student的select语句条件必须是外键classID）。</p>
<p>ClassMapper.xml文件部分内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;ClassEntity&quot; id=&quot;classResultMap&quot;&gt;  </span><br><span class="line">    &lt;id property=&quot;classID&quot; column=&quot;CLASS_ID&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;className&quot; column=&quot;CLASS_NAME&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;classYear&quot; column=&quot;CLASS_YEAR&quot; /&gt;  </span><br><span class="line">    &lt;association property=&quot;teacherEntity&quot; column=&quot;TEACHER_ID&quot;  select=&quot;getTeacher&quot;/&gt;  </span><br><span class="line">    &lt;collection property=&quot;studentList&quot; column=&quot;CLASS_ID&quot; javaType=&quot;ArrayList&quot; ofType=&quot;StudentEntity&quot; select=&quot;getStudentByClassID&quot;/&gt;  </span><br><span class="line">&lt;/resultMap&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;select id=&quot;getClassByID&quot; parameterType=&quot;String&quot; resultMap=&quot;classResultMap&quot;&gt;  </span><br><span class="line">    SELECT * FROM CLASS_TBL CT  </span><br><span class="line">    WHERE CT.CLASS_ID = #&#123;classID&#125;;  </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<p>StudentMapper.xml文件部分内容： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- java属性，数据库表字段之间的映射定义 --&gt;  </span><br><span class="line">&lt;resultMap type=&quot;StudentEntity&quot; id=&quot;studentResultMap&quot;&gt;  </span><br><span class="line">    &lt;id property=&quot;studentID&quot; column=&quot;STUDENT_ID&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;studentName&quot; column=&quot;STUDENT_NAME&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;studentSex&quot; column=&quot;STUDENT_SEX&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;studentBirthday&quot; column=&quot;STUDENT_BIRTHDAY&quot; /&gt;  </span><br><span class="line">&lt;/resultMap&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;!-- 查询学生list，根据班级id --&gt;  </span><br><span class="line">&lt;select id=&quot;getStudentByClassID&quot; parameterType=&quot;String&quot; resultMap=&quot;studentResultMap&quot;&gt;  </span><br><span class="line">    &lt;include refid=&quot;selectStudentAll&quot; /&gt;  </span><br><span class="line">    WHERE ST.CLASS_ID = #&#123;classID&#125;  </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h5 id="b-使用resultMap实现聚集"><a href="#b-使用resultMap实现聚集" class="headerlink" title="b. 使用resultMap实现聚集"></a>b. 使用resultMap实现聚集</h5><p>使用resultMap，就需要重写一个sql，left join学生表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;ClassEntity&quot; id=&quot;classResultMap&quot;&gt;  </span><br><span class="line">    &lt;id property=&quot;classID&quot; column=&quot;CLASS_ID&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;className&quot; column=&quot;CLASS_NAME&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;classYear&quot; column=&quot;CLASS_YEAR&quot; /&gt;  </span><br><span class="line">    &lt;association property=&quot;teacherEntity&quot; column=&quot;TEACHER_ID&quot;  resultMap=&quot;teacherResultMap&quot;/&gt;  </span><br><span class="line">    &lt;collection property=&quot;studentList&quot; column=&quot;CLASS_ID&quot; javaType=&quot;ArrayList&quot; ofType=&quot;StudentEntity&quot; resultMap=&quot;studentResultMap&quot;/&gt;  </span><br><span class="line">&lt;/resultMap&gt;  </span><br><span class="line">  </span><br><span class="line">&lt;select id=&quot;getClassAndTeacherStudent&quot; parameterType=&quot;String&quot; resultMap=&quot;classResultMap&quot;&gt;  </span><br><span class="line">    SELECT *  </span><br><span class="line">      FROM CLASS_TBL CT  </span><br><span class="line">           LEFT JOIN STUDENT_TBL ST  </span><br><span class="line">              ON CT.CLASS_ID = ST.CLASS_ID  </span><br><span class="line">           LEFT JOIN TEACHER_TBL TT  </span><br><span class="line">              ON CT.TEACHER_ID = TT.TEACHER_ID  </span><br><span class="line">      WHERE CT.CLASS_ID = #&#123;classID&#125;;  </span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h4 id="（5）discriminator鉴别器"><a href="#（5）discriminator鉴别器" class="headerlink" title="（5）discriminator鉴别器"></a>（5）discriminator鉴别器</h4><p>有时一个单独的数据库查询也许返回很多不同（但是希望有些关联）数据类型的结果集。鉴别器元素就是被设计来处理这个情况的，还有包括类的继承层次结构。鉴别器非常容易理解，因为它的表现很像Java语言中的switch语句。</p>
<p>定义鉴别器指定了column和javaType属性。列是MyBatis查找比较值的地方。JavaType是需要被用来保证等价测试的合适类型（尽管字符串在很多情形下都会有用）。</p>
<p>下面这个例子为，当classId为20000001时，才映射classId属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=&quot;liming.student.manager.data.model.StudentEntity&quot; id=&quot;resultMap_studentEntity_discriminator&quot;&gt;  </span><br><span class="line">    &lt;id  property=&quot;studentId&quot;        column=&quot;STUDENT_ID&quot; javaType=&quot;String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;studentName&quot;       column=&quot;STUDENT_NAME&quot; javaType=&quot;String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;studentSex&quot;        column=&quot;STUDENT_SEX&quot;  javaType=&quot;int&quot; jdbcType=&quot;INTEGER&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;studentBirthday&quot;   column=&quot;STUDENT_BIRTHDAY&quot;  javaType=&quot;Date&quot; jdbcType=&quot;DATE&quot;/&gt;  </span><br><span class="line">    &lt;result property=&quot;studentPhoto&quot;  column=&quot;STUDENT_PHOTO&quot; javaType=&quot;byte[]&quot; jdbcType=&quot;BLOB&quot; typeHandler=&quot;org.apache.ibatis.type.BlobTypeHandler&quot; /&gt;  </span><br><span class="line">    &lt;result property=&quot;placeId&quot;           column=&quot;PLACE_ID&quot; javaType=&quot;String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;  </span><br><span class="line">    &lt;discriminator column=&quot;CLASS_ID&quot; javaType=&quot;String&quot; jdbcType=&quot;VARCHAR&quot;&gt;  </span><br><span class="line">        &lt;case value=&quot;20000001&quot; resultType=&quot;liming.student.manager.data.model.StudentEntity&quot; &gt;  </span><br><span class="line">            &lt;result property=&quot;classId&quot; column=&quot;CLASS_ID&quot; javaType=&quot;String&quot; jdbcType=&quot;VARCHAR&quot;/&gt;  </span><br><span class="line">        &lt;/case&gt;  </span><br><span class="line">    &lt;/discriminator&gt;  </span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vilce/tags/article/" rel="tag"># article</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vilce/2018/05/09/main/SpringBoot搭建/" rel="next" title="SpringBoot搭建">
                <i class="fa fa-chevron-left"></i> SpringBoot搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vilce/2018/05/31/main/SQL语句映射文件（2）增删改查、参数、缓存/" rel="prev" title="MyBatis映射文件SQL语句学习(2)">
                MyBatis映射文件SQL语句学习(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vilce</p>
              <div class="site-description motion-element" itemprop="description">start from zero</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/vilce/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL语句映射文件（1）resultMap"><span class="nav-number">1.</span> <span class="nav-text">SQL语句映射文件（1）resultMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-resultMap"><span class="nav-number">1.1.</span> <span class="nav-text">一. resultMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）id-、result"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）id 、result</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）constructor"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）constructor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）association联合"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）association联合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-使用select实现联合"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">a. 使用select实现联合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-使用resultMap实现联合"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">b. 使用resultMap实现联合</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）collection聚集"><span class="nav-number">1.1.4.</span> <span class="nav-text">（4）collection聚集</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-使用select实现聚集"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">a. 使用select实现聚集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-使用resultMap实现聚集"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">b. 使用resultMap实现聚集</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）discriminator鉴别器"><span class="nav-number">1.1.5.</span> <span class="nav-text">（5）discriminator鉴别器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vilce</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/vilce/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/vilce/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/vilce/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/vilce/js/src/utils.js?v=7.0.1"></script>

  <script src="/vilce/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/vilce/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/vilce/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/vilce/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/vilce/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

