<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/vilce/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/vilce/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/vilce/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/vilce/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/vilce/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/vilce/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vilce/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="37互娱初面：">
<meta name="keywords" content="essay">
<meta property="og:type" content="article">
<meta property="og:title" content="37互娱">
<meta property="og:url" content="https://villce.github.io/2018/09/15/suibi/37互娱/index.html">
<meta property="og:site_name" content="vilce">
<meta property="og:description" content="37互娱初面：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-20T13:54:22.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="37互娱">
<meta name="twitter:description" content="37互娱初面：">





  
  
  <link rel="canonical" href="https://villce.github.io/2018/09/15/suibi/37互娱/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>37互娱 | vilce</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/vilce/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vilce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">the stack of it nerds</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/vilce/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/vilce/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/vilce/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/vilce/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://villce.github.io/vilce/2018/09/15/suibi/37互娱/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vilce"/>
      <meta itemprop="description" content="start from zero"/>
      <meta itemprop="image" content="/vilce/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vilce"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">37互娱

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-15 14:47:30" itemprop="dateCreated datePublished" datetime="2018-09-15T14:47:30+08:00">2018-09-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-20 21:54:22" itemprop="dateModified" datetime="2018-09-20T21:54:22+08:00">2018-09-20</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="37互娱初面："><a href="#37互娱初面：" class="headerlink" title="37互娱初面："></a>37互娱初面：</h2><a id="more"></a>
<h3 id="1、说一下Java的基础数据类型，其中Int占用多少字节，边界是多少"><a href="#1、说一下Java的基础数据类型，其中Int占用多少字节，边界是多少" class="headerlink" title="1、说一下Java的基础数据类型，其中Int占用多少字节，边界是多少"></a>1、说一下Java的基础数据类型，其中Int占用多少字节，边界是多少</h3><p>整型：byte(1个字节) short(2个字节) int(4个字节) long(8个字节)</p>
<p>浮点型：float(4个字节) double(8个字节)</p>
<p>逻辑型：boolean</p>
<p>字符型：char(2个字节) </p>
<p>int最小值为-2^31,最大值为2^31-1</p>
<h3 id="2、为什么要用接口，直接实现不行吗"><a href="#2、为什么要用接口，直接实现不行吗" class="headerlink" title="2、为什么要用接口，直接实现不行吗"></a>2、为什么要用接口，直接实现不行吗</h3><p>通过接口实现多重继承</p>
<p>程序中的接口主要的作用就是进行功能的组合，使得同一个对象能够被使用在多种地方，其重大优势就是应对变化。接口是一种更高程度的抽象。接口一个大重要特征就是“职责单一”，接口是可选择的功能组合，而抽象只能是全盘接收，应对变化时，继承远不如接口灵活。</p>
<h3 id="3、死锁产生的四个必要条件"><a href="#3、死锁产生的四个必要条件" class="headerlink" title="3、死锁产生的四个必要条件"></a>3、死锁产生的四个必要条件</h3><p>互斥条件：资源是单独占用且排他使用的</p>
<p>不可剥夺条件：进程所获得的资源在未使用完之前，不被其他进程强行剥夺</p>
<p>请求和保持条件：进程每次申请它所需要的一部分资源，在申请新的资源的同时，继续占用已分配到的资源</p>
<p>循环等待条件：若干进程之间形成一种头尾相接的循环等待资源关系</p>
<p><strong>产生死锁的原因主要是：</strong></p>
<p>1）因为系统资源不足</p>
<p>2）进程进行推进的顺序不合适</p>
<p>3）资源分配不当等</p>
<p><strong>死锁的避免与预防：</strong></p>
<p>死锁避免的基本思想：系统对进程发出每一个系统能够满足的资源申请进行动态检查,并根据检查结果决定是否分配资源,如果分配后系统可能发生死锁,则不予分配,否则予以分配。这是一种保证系统不进入死锁状态的动态策略。</p>
<p>理解了死锁的原因，尤其是产生死锁的四个必要条件，就可以最大可能地避免、预防和解除死锁。所以，在系统设计、进程调度等方面注意如何让这四个必要条件不成立，如何确定资源的合理分配算法，避免进程永久占据系统资源。此外，也要防止进程在处于等待状态的情况下占用资源。因此，对资源的分配要给予合理的规划。</p>
<p>死锁避免和死锁预防的区别：死锁预防是设法至少破坏产生死锁的四个必要条件之一，严格的防止死锁的出现，而死锁避免则不那么严格的限制产生死锁的必要条件的存在,因为即使死锁的必要条件存在,也不一定发生死锁。死锁避免是在系统运行过程中注意避免死锁的最终发生。</p>
<h3 id="4、超时等待是什么原因"><a href="#4、超时等待是什么原因" class="headerlink" title="4、超时等待是什么原因"></a>4、超时等待是什么原因</h3><p>超时等待：调用一个方法时，等待一段时间（一般给定一个时间段），如果该方法能够在给定的时间段内得到结果，那么将结果立刻返回，反之，超时返回默认结果。等待/通知的经典范式，即加锁，条件循环和处理逻辑三个步骤，而这种范式无法做到超时等待。</p>
<p>由于经典的等待/通知范式无法做到超时等待，也就是说，当消费者在获得锁后，如果条件不满足，等待生产者改变条件之前会一直处于等待状态，在一些实际应用中，会浪费资源，降低运行效率。事实上，只要对经典范式做出非常小的改动，就可以加入超时等待。</p>
<p>假设超时时间段是T，那么可以推断出，在当前时间now+T之后就会超时。</p>
<p>定义如下变量：</p>
<p>等待持续时间remaining = T；</p>
<p>超时时间future = now + T。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">long future = System.currentTimeMillis() + mills;</span><br><span class="line">long remaining = mills;</span><br><span class="line">synchronized (lock) &#123;</span><br><span class="line">	while (!condition &amp;&amp; remaining &gt; 0) &#123;</span><br><span class="line">		wait(remaining);</span><br><span class="line">		remaining = future - System.currentTimeMillis();</span><br><span class="line">	&#125;</span><br><span class="line">	//处理代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5、Full-gc在标记清除的时候是怎么标记的"><a href="#5、Full-gc在标记清除的时候是怎么标记的" class="headerlink" title="5、Full gc在标记清除的时候是怎么标记的"></a>5、Full gc在标记清除的时候是怎么标记的</h3><p>为了区分可用对象与垃圾对象，我们需要在每一个对象中记录对象的状态。我们在每一个对象中加入一个特殊的布尔类型的域，叫做marked。默认情况下，对象被创建时处于未标记状态。所以，marked域被初始化为false。对象p以及所有间接引用对象p的对象可以被下面的递归标记算法所标记。</p>
<h3 id="6、讲讲红黑树的原理特性，红黑树比二叉平衡树好在哪，二叉平衡树的优点是什么"><a href="#6、讲讲红黑树的原理特性，红黑树比二叉平衡树好在哪，二叉平衡树的优点是什么" class="headerlink" title="6、讲讲红黑树的原理特性，红黑树比二叉平衡树好在哪，二叉平衡树的优点是什么"></a>6、讲讲红黑树的原理特性，红黑树比二叉平衡树好在哪，二叉平衡树的优点是什么</h3><p>红黑树：</p>
<p>1）节点是红色或黑色</p>
<p>2）根节点是黑色</p>
<p>3）每个叶子节点都是黑色的空节点（null节点）</p>
<p>4）每个红色节点的两个节点都是黑色。(从每个叶子到根的所有路径上不能有两个连续的红色节点)</p>
<p>5）从任一节点到其每个叶子的所有路径都包含相同数目的黑色节点</p>
<p>红黑树并不是真正的平衡二叉树，但在实际应用中红黑树的统计性能要高于平衡二叉树，但极端性能略差。</p>
<h3 id="7、写一个线程停止的程序出来"><a href="#7、写一个线程停止的程序出来" class="headerlink" title="7、写一个线程停止的程序出来"></a>7、写一个线程停止的程序出来</h3><p><a href="https://www.cnblogs.com/greta/p/5624839.html" target="_blank" rel="noopener">如何正确地停止一个线程</a></p>
<h3 id="8、cached和fixed的区别"><a href="#8、cached和fixed的区别" class="headerlink" title="8、cached和fixed的区别"></a>8、cached和fixed的区别</h3><p>CachedThreadPool：创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空闲线程，若无可回收，则新建线程。线程池为无限大，当执行第二个任务时第一个任务已经完成，会复用执行第一个任务的线程，而不用每次新建线程。适用于生存期短、异步的线程任务</p>
<p>FixedThreadPool：创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等待。</p>
<p><a href="https://blog.csdn.net/czd3355/article/details/52608567" target="_blank" rel="noopener">4种线程池</a></p>
<h3 id="9、callable了解吗"><a href="#9、callable了解吗" class="headerlink" title="9、callable了解吗"></a>9、callable了解吗</h3><p>Callable和Runnable一样代表着任务，区别在于Callable有返回值并且可以抛出异常。</p>
<p><strong>Future接口</strong></p>
<p>Future是一个接口，代表了一个异步计算的结果。接口中的方法用来检查计算是否完成、等待完成和得到计算的结果。当计算完成后，只能通过get()方法得到结果，get方法会阻塞直到结果准备好了。如果想取消，那么调用cancel()方法。其他方法用于确定任务是正常完成还是取消了。一旦计算完成了，那么这个计算就不能被取消。</p>
<p><strong>FutureTask类</strong></p>
<p>FutureTask类实现了RunnableFuture接口，而RunnnableFuture接口继承了Runnable和Future接口，所以说FutureTask是一个提供异步计算的结果的任务。<br>FutureTask可以用来包装Callable或者Runnbale对象。因为FutureTask实现了Runnable接口，所以FutureTask也可以被提交给Executor</p>
<h3 id="10、类加载过程"><a href="#10、类加载过程" class="headerlink" title="10、类加载过程"></a>10、类加载过程</h3><p>java运行过程分为：编译–&gt;类加载–&gt;执行</p>
<p>类加载主要由jvm虚拟机负责的，过程非常复杂，类加载分为三步：加载–&gt;连接–&gt;初始化</p>
<p>1）<strong>加载：</strong>这个很简单，程序运行之前jvm会把编译完成的.class二进制文件加载到内存，供程序使用，用到的就是类加载器classLoader</p>
<p>2）<strong>连接：</strong>连接是很重要的一步，过程比较复杂，分为三步：验证–&gt;准备–&gt;解析</p>
<p>​                  验证：确保类加载的正确性，是否符合jvm的编译规则，过滤掉不合法文件</p>
<p>​                  准备：为类的静态变量分配内存，将其初始化为默认值</p>
<p>​                  解析：把类中的符号引用转化为直接引用              </p>
<p>3）<strong>初始化：</strong>为类的静态变量赋予正确的初始值(上面准备阶段为静态变量赋予的是虚拟机默认的初始值，此处赋予的才是程序编写者为变量分配的真正的初始值)    </p>
<h3 id="11、异常种类，能不能抛error"><a href="#11、异常种类，能不能抛error" class="headerlink" title="11、异常种类，能不能抛error"></a>11、异常种类，能不能抛error</h3><p>异常类分为两大类型：Error类代表了编译和系统错误，不允许捕获；Exception类代表了标准Java库方法所激发的异常。Exception类还包含运行异常类Runtime_Exception和非运行异常类Non_RuntimeException这两个直接的子类。</p>
<p>运行异常类对应于编译错误，它是指Java程序在运行时产生的由解释器引发的各种异常。运行异常可能出现在任何地方，且出现频率很高，因此为了避免巨大的系统资源开销，编译器不对异常进行检查。所以Java语言中的运行异常不一定被捕获。出现运行错误往往表示代码有错误，如：算数异常（如被0除）、下标异常（如数组越界）等。</p>
<p>非运行异常时Non_RuntimeException类及其子类的实例，又称为可检测异常。Java编译器利用分析方法或构造方法中可能产生的结果来检测Java程序中是否含有检测异常的处理程序，对于每个可能的可检测异常，方法或构造方法的throws子句必须列出该异常对应的类。在Java的标准包java.lang java.util 和 java.net 中定义的异常都是非运行异常。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vilce/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vilce/2018/09/12/main/主要详细知识点(3)/" rel="next" title="面试知识点整理(三)">
                <i class="fa fa-chevron-left"></i> 面试知识点整理(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vilce/2018/09/16/suibi/老虎证券/" rel="prev" title="老虎证券">
                老虎证券 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vilce</p>
              <div class="site-description motion-element" itemprop="description">start from zero</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/vilce/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#37互娱初面："><span class="nav-number">1.</span> <span class="nav-text">37互娱初面：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、说一下Java的基础数据类型，其中Int占用多少字节，边界是多少"><span class="nav-number">1.1.</span> <span class="nav-text">1、说一下Java的基础数据类型，其中Int占用多少字节，边界是多少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、为什么要用接口，直接实现不行吗"><span class="nav-number">1.2.</span> <span class="nav-text">2、为什么要用接口，直接实现不行吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、死锁产生的四个必要条件"><span class="nav-number">1.3.</span> <span class="nav-text">3、死锁产生的四个必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、超时等待是什么原因"><span class="nav-number">1.4.</span> <span class="nav-text">4、超时等待是什么原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Full-gc在标记清除的时候是怎么标记的"><span class="nav-number">1.5.</span> <span class="nav-text">5、Full gc在标记清除的时候是怎么标记的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、讲讲红黑树的原理特性，红黑树比二叉平衡树好在哪，二叉平衡树的优点是什么"><span class="nav-number">1.6.</span> <span class="nav-text">6、讲讲红黑树的原理特性，红黑树比二叉平衡树好在哪，二叉平衡树的优点是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、写一个线程停止的程序出来"><span class="nav-number">1.7.</span> <span class="nav-text">7、写一个线程停止的程序出来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、cached和fixed的区别"><span class="nav-number">1.8.</span> <span class="nav-text">8、cached和fixed的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、callable了解吗"><span class="nav-number">1.9.</span> <span class="nav-text">9、callable了解吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、类加载过程"><span class="nav-number">1.10.</span> <span class="nav-text">10、类加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11、异常种类，能不能抛error"><span class="nav-number">1.11.</span> <span class="nav-text">11、异常种类，能不能抛error</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vilce</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/vilce/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/vilce/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/vilce/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/vilce/js/src/utils.js?v=7.0.1"></script>

  <script src="/vilce/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/vilce/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/vilce/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/vilce/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/vilce/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
