<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/vilce/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/vilce/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/vilce/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/vilce/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/vilce/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/vilce/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vilce/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.环境准备 node.js:因为 hexo 整个博客框架是基于node.js的，所以必须安装node.js环境。我安装的是最新的版本，v4.5.0，安装过程一路 next 即可。 git客户端:用来将hexo相关文件提交到github上去，安装过程一路next。">
<meta name="keywords" content="article">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="https://villce.github.io/2018/04/27/main/搭建博客/index.html">
<meta property="og:site_name" content="vilce">
<meta property="og:description" content="1.环境准备 node.js:因为 hexo 整个博客框架是基于node.js的，所以必须安装node.js环境。我安装的是最新的版本，v4.5.0，安装过程一路 next 即可。 git客户端:用来将hexo相关文件提交到github上去，安装过程一路next。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://villce.github.io/vilce/img/1.png">
<meta property="og:image" content="https://villce.github.io/vilce/img/2.png">
<meta property="og:image" content="https://villce.github.io/vilce/img/3.png">
<meta property="og:image" content="https://villce.github.io/vilce/img/4.png">
<meta property="og:image" content="https://villce.github.io/vilce/img/5.png">
<meta property="og:image" content="https://villce.github.io/vilce/img/6.png">
<meta property="og:image" content="https://villce.github.io/vilce/img/7.jpg">
<meta property="og:image" content="https://villce.github.io/vilce/img/8.png">
<meta property="og:image" content="https://villce.github.io/vilce/img/9.png">
<meta property="og:updated_time" content="2018-12-18T02:25:22.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建博客">
<meta name="twitter:description" content="1.环境准备 node.js:因为 hexo 整个博客框架是基于node.js的，所以必须安装node.js环境。我安装的是最新的版本，v4.5.0，安装过程一路 next 即可。 git客户端:用来将hexo相关文件提交到github上去，安装过程一路next。">
<meta name="twitter:image" content="https://villce.github.io/vilce/img/1.png">





  
  
  <link rel="canonical" href="https://villce.github.io/2018/04/27/main/搭建博客/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>搭建博客 | vilce</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/vilce/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vilce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">the stack of it nerds</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/vilce/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/vilce/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/vilce/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/vilce/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://villce.github.io/vilce/2018/04/27/main/搭建博客/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vilce"/>
      <meta itemprop="description" content="start from zero"/>
      <meta itemprop="image" content="/vilce/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vilce"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建博客

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-27 15:02:24" itemprop="dateCreated datePublished" datetime="2018-04-27T15:02:24+08:00">2018-04-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-18 10:25:22" itemprop="dateModified" datetime="2018-12-18T10:25:22+08:00">2018-12-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1.环境准备"></a>1.环境准备</h2><ul>
<li><h5 id="node-js-因为-hexo-整个博客框架是基于node-js的，所以必须安装node-js环境。我安装的是最新的版本，v4-5-0，安装过程一路-next-即可。"><a href="#node-js-因为-hexo-整个博客框架是基于node-js的，所以必须安装node-js环境。我安装的是最新的版本，v4-5-0，安装过程一路-next-即可。" class="headerlink" title="node.js:因为 hexo 整个博客框架是基于node.js的，所以必须安装node.js环境。我安装的是最新的版本，v4.5.0，安装过程一路 next 即可。"></a><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a>:因为 hexo 整个博客框架是基于node.js的，所以必须安装node.js环境。我安装的是最新的版本，v4.5.0，安装过程一路 next 即可。</h5></li>
<li><h5 id="git客户端-用来将hexo相关文件提交到github上去，安装过程一路next。"><a href="#git客户端-用来将hexo相关文件提交到github上去，安装过程一路next。" class="headerlink" title="git客户端:用来将hexo相关文件提交到github上去，安装过程一路next。"></a><a href="https://git-scm.com/downloads/" target="_blank" rel="noopener">git客户端</a>:用来将hexo相关文件提交到github上去，安装过程一路next。</h5></li>
</ul>
<a id="more"></a>
<h2 id="2-安装hexo框架"><a href="#2-安装hexo框架" class="headerlink" title="2.安装hexo框架"></a>2.安装hexo框架</h2><h5 id="环境准备好以后，我们便可以安装hexo博客框架。"><a href="#环境准备好以后，我们便可以安装hexo博客框架。" class="headerlink" title="环境准备好以后，我们便可以安装hexo博客框架。"></a>环境准备好以后，我们便可以安装hexo博客框架。</h5><h5 id="首先在本地磁盘中建立一个文件夹用来存放本地文件（可用于保存以及测试使用）"><a href="#首先在本地磁盘中建立一个文件夹用来存放本地文件（可用于保存以及测试使用）" class="headerlink" title="首先在本地磁盘中建立一个文件夹用来存放本地文件（可用于保存以及测试使用）"></a>首先在本地磁盘中建立一个文件夹用来存放本地文件（可用于保存以及测试使用）</h5><h5 id="！注意：强烈建议不要选择需要管理员权限才能创建文件（夹）的文件夹"><a href="#！注意：强烈建议不要选择需要管理员权限才能创建文件（夹）的文件夹" class="headerlink" title="！注意：强烈建议不要选择需要管理员权限才能创建文件（夹）的文件夹"></a><font color="ff0000">！注意：强烈建议不要选择需要管理员权限才能创建文件（夹）的文件夹<font></font></font></h5><p><img src="/vilce/img/1.png" alt="图一"></p>
<h5 id="然后在文件夹中右键打开git命令框"><a href="#然后在文件夹中右键打开git命令框" class="headerlink" title="然后在文件夹中右键打开git命令框"></a>然后在文件夹中右键打开git命令框</h5><p><img src="/vilce/img/2.png" alt="图二"></p>
<h5 id="在git命令框中安装Hexo-npm-install-g-hexo"><a href="#在git命令框中安装Hexo-npm-install-g-hexo" class="headerlink" title="在git命令框中安装Hexo(npm install -g hexo)"></a>在git命令框中安装Hexo(npm install -g hexo)</h5><p><img src="/vilce/img/3.png" alt="图三"></p>
<h5 id="初始化（hexo-init）"><a href="#初始化（hexo-init）" class="headerlink" title="初始化（hexo init）"></a>初始化（hexo init）</h5><p><img src="/vilce/img/4.png" alt="图四"></p>
<h5 id="安装相关的依赖包（npm-install）"><a href="#安装相关的依赖包（npm-install）" class="headerlink" title="安装相关的依赖包（npm install）"></a>安装相关的依赖包（npm install）</h5><p><img src="/vilce/img/5.png" alt="图五"></p>
<h5 id="此时文件夹如下图"><a href="#此时文件夹如下图" class="headerlink" title="此时文件夹如下图"></a>此时文件夹如下图</h5><p><img src="/vilce/img/6.png" alt="图六"></p>
<ul>
<li><h5 id="config-yml：用来配置站点信息，大多数配置都在这里进行。"><a href="#config-yml：用来配置站点信息，大多数配置都在这里进行。" class="headerlink" title="_config.yml：用来配置站点信息，大多数配置都在这里进行。"></a><code>_config.yml</code>：用来配置站点信息，大多数配置都在这里进行。</h5></li>
<li><h5 id="package-json：管理我们安装的一些插件，我们要删除某些插件的时候，可以在这里进行。"><a href="#package-json：管理我们安装的一些插件，我们要删除某些插件的时候，可以在这里进行。" class="headerlink" title="package.json：管理我们安装的一些插件，我们要删除某些插件的时候，可以在这里进行。"></a><code>package.json</code>：管理我们安装的一些插件，我们要删除某些插件的时候，可以在这里进行。</h5></li>
<li><h5 id="scaffolds：模板文件夹。"><a href="#scaffolds：模板文件夹。" class="headerlink" title="scaffolds：模板文件夹。"></a><code>scaffolds</code>：模板文件夹。</h5></li>
<li><h5 id="source：源文件夹是存放用户资源的地方-他下面有一个-posts，文件夹，我们发表的文件就存放在这个文件夹下。"><a href="#source：源文件夹是存放用户资源的地方-他下面有一个-posts，文件夹，我们发表的文件就存放在这个文件夹下。" class="headerlink" title="source：源文件夹是存放用户资源的地方,他下面有一个_posts，文件夹，我们发表的文件就存放在这个文件夹下。"></a><code>source</code>：源文件夹是存放用户资源的地方,他下面有一个_posts，文件夹，我们发表的文件就存放在这个文件夹下。</h5></li>
<li><h5 id="themes：主题文件夹，Hexo-会根据主题来生成静态页面。"><a href="#themes：主题文件夹，Hexo-会根据主题来生成静态页面。" class="headerlink" title="themes：主题文件夹，Hexo 会根据主题来生成静态页面。"></a><code>themes</code>：主题文件夹，Hexo 会根据主题来生成静态页面。</h5></li>
</ul>
<h5 id="接下来在文件夹下执行"><a href="#接下来在文件夹下执行" class="headerlink" title="接下来在文件夹下执行"></a>接下来在文件夹下执行</h5><blockquote>
<p>hexo g</p>
<p>hexo s</p>
</blockquote>
<h5 id="然后用浏览器访问http-localhost-4000，就能看到hexo初始化界面。"><a href="#然后用浏览器访问http-localhost-4000，就能看到hexo初始化界面。" class="headerlink" title="然后用浏览器访问http://localhost:4000，就能看到hexo初始化界面。"></a>然后用浏览器访问<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000</a>，就能看到hexo初始化界面。</h5><p><img src="/vilce/img/7.jpg" alt="图七"></p>
<h2 id="3-部署微博到github"><a href="#3-部署微博到github" class="headerlink" title="3.部署微博到github"></a>3.部署微博到github</h2><blockquote>
<p>已有帐号的暂时忽略这一步，传送门: <a href="https://github.com/" target="_blank" rel="noopener">github</a>，没有的话就老老实实创建一个吧。</p>
</blockquote>
<h5 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h5><p><img src="/vilce/img/8.png" alt="图八"></p>
<h5 id="部署文件到github"><a href="#部署文件到github" class="headerlink" title="部署文件到github"></a>部署文件到github</h5><blockquote>
<p>这里在上次文件代码时最好用ssh地址，需要为帐号<a href="https://www.cnblogs.com/yehui-mmd/p/5962254.html" target="_blank" rel="noopener">配置ssh密钥</a>，已经配置好的请忽略这一步。</p>
</blockquote>
<h5 id="找到文件夹下的-config-yml-文件，找到关键字-deploy-，然后修改成如下，我就用我自己的做示例："><a href="#找到文件夹下的-config-yml-文件，找到关键字-deploy-，然后修改成如下，我就用我自己的做示例：" class="headerlink" title="找到文件夹下的_config.yml 文件，找到关键字 deploy ，然后修改成如下，我就用我自己的做示例："></a>找到文件夹下的<code>_config.yml</code> 文件，找到关键字 deploy ，然后修改成如下，我就用我自己的做示例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:villce/vilce.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h5 id="执行一下命令部署项目到github"><a href="#执行一下命令部署项目到github" class="headerlink" title="执行一下命令部署项目到github"></a>执行一下命令部署项目到github</h5><blockquote>
<p>hexo g</p>
<p>hexo d</p>
</blockquote>
<h5 id="但是输入hexo-d-可能会报-ERROR-Deployer-not-fount：-git-错误-这是因为没有安装hexo-deployer-git这个模块，无法识别该指令，安装该模块即可，输入如下命令："><a href="#但是输入hexo-d-可能会报-ERROR-Deployer-not-fount：-git-错误-这是因为没有安装hexo-deployer-git这个模块，无法识别该指令，安装该模块即可，输入如下命令：" class="headerlink" title="但是输入hexo d 可能会报 ERROR Deployer not fount： git 错误,这是因为没有安装hexo-deployer-git这个模块，无法识别该指令，安装该模块即可，输入如下命令："></a>但是输入hexo d 可能会报 <strong>ERROR Deployer not fount： git</strong> 错误,这是因为没有安装<code>hexo-deployer-git</code>这个模块，无法识别该指令，安装该模块即可，输入如下命令：</h5><blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<h5 id="浏览器输入villce-github-io-vilce即可访问-但可能出现图中情况，没有加载css样式。"><a href="#浏览器输入villce-github-io-vilce即可访问-但可能出现图中情况，没有加载css样式。" class="headerlink" title="浏览器输入villce.github.io/vilce即可访问,但可能出现图中情况，没有加载css样式。"></a>浏览器输入<a href="vilce.github.io/vilce">villce.github.io/vilce</a>即可访问,但可能出现图中情况，没有加载css样式。</h5><p><img src="/vilce/img/9.png" alt="图九"></p>
<h5 id="更改一下-config-yml文件，其中的url和root属性"><a href="#更改一下-config-yml文件，其中的url和root属性" class="headerlink" title="更改一下_config.yml文件，其中的url和root属性"></a>更改一下<code>_config.yml</code>文件，其中的url和root属性</h5><pre><code>url: https://villce.github.io
root: /vilce/
</code></pre><h5 id="root下面应该设置成-项目名-而不是"><a href="#root下面应该设置成-项目名-而不是" class="headerlink" title="root下面应该设置成 /项目名 ,而不是 /"></a>root下面应该设置成 /项目名 ,而不是 /</h5><h2 id="4-参考"><a href="#4-参考" class="headerlink" title="4.参考"></a>4.参考</h2><ul>
<li><a href="http://www.leeyom.top/2016/09/25/tech-hexo-github/" target="_blank" rel="noopener">http://www.leeyom.top/2016/09/25/tech-hexo-github/</a> </li>
<li><a href="https://www.jianshu.com/p/e99ed60390a8" target="_blank" rel="noopener">https://www.jianshu.com/p/e99ed60390a8</a></li>
<li><a href="https://blog.csdn.net/nathan1987_/article/details/50322493" target="_blank" rel="noopener">https://blog.csdn.net/nathan1987_/article/details/50322493</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vilce/tags/article/" rel="tag"># article</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vilce/2018/04/26/main/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vilce/2018/05/09/main/SpringBoot搭建/" rel="prev" title="SpringBoot搭建">
                SpringBoot搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vilce</p>
              <div class="site-description motion-element" itemprop="description">start from zero</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/vilce/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-环境准备"><span class="nav-number">1.</span> <span class="nav-text">1.环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#node-js-因为-hexo-整个博客框架是基于node-js的，所以必须安装node-js环境。我安装的是最新的版本，v4-5-0，安装过程一路-next-即可。"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">node.js:因为 hexo 整个博客框架是基于node.js的，所以必须安装node.js环境。我安装的是最新的版本，v4.5.0，安装过程一路 next 即可。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#git客户端-用来将hexo相关文件提交到github上去，安装过程一路next。"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">git客户端:用来将hexo相关文件提交到github上去，安装过程一路next。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装hexo框架"><span class="nav-number">2.</span> <span class="nav-text">2.安装hexo框架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#环境准备好以后，我们便可以安装hexo博客框架。"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">环境准备好以后，我们便可以安装hexo博客框架。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#首先在本地磁盘中建立一个文件夹用来存放本地文件（可用于保存以及测试使用）"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">首先在本地磁盘中建立一个文件夹用来存放本地文件（可用于保存以及测试使用）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#！注意：强烈建议不要选择需要管理员权限才能创建文件（夹）的文件夹"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">！注意：强烈建议不要选择需要管理员权限才能创建文件（夹）的文件夹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后在文件夹中右键打开git命令框"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">然后在文件夹中右键打开git命令框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在git命令框中安装Hexo-npm-install-g-hexo"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">在git命令框中安装Hexo(npm install -g hexo)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化（hexo-init）"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">初始化（hexo init）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装相关的依赖包（npm-install）"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">安装相关的依赖包（npm install）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#此时文件夹如下图"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">此时文件夹如下图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#config-yml：用来配置站点信息，大多数配置都在这里进行。"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">_config.yml：用来配置站点信息，大多数配置都在这里进行。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#package-json：管理我们安装的一些插件，我们要删除某些插件的时候，可以在这里进行。"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">package.json：管理我们安装的一些插件，我们要删除某些插件的时候，可以在这里进行。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#scaffolds：模板文件夹。"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">scaffolds：模板文件夹。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#source：源文件夹是存放用户资源的地方-他下面有一个-posts，文件夹，我们发表的文件就存放在这个文件夹下。"><span class="nav-number">2.0.0.12.</span> <span class="nav-text">source：源文件夹是存放用户资源的地方,他下面有一个_posts，文件夹，我们发表的文件就存放在这个文件夹下。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#themes：主题文件夹，Hexo-会根据主题来生成静态页面。"><span class="nav-number">2.0.0.13.</span> <span class="nav-text">themes：主题文件夹，Hexo 会根据主题来生成静态页面。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接下来在文件夹下执行"><span class="nav-number">2.0.0.14.</span> <span class="nav-text">接下来在文件夹下执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后用浏览器访问http-localhost-4000，就能看到hexo初始化界面。"><span class="nav-number">2.0.0.15.</span> <span class="nav-text">然后用浏览器访问http://localhost:4000，就能看到hexo初始化界面。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-部署微博到github"><span class="nav-number">3.</span> <span class="nav-text">3.部署微博到github</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建仓库"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#部署文件到github"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">部署文件到github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#找到文件夹下的-config-yml-文件，找到关键字-deploy-，然后修改成如下，我就用我自己的做示例："><span class="nav-number">3.0.0.3.</span> <span class="nav-text">找到文件夹下的_config.yml 文件，找到关键字 deploy ，然后修改成如下，我就用我自己的做示例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行一下命令部署项目到github"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">执行一下命令部署项目到github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#但是输入hexo-d-可能会报-ERROR-Deployer-not-fount：-git-错误-这是因为没有安装hexo-deployer-git这个模块，无法识别该指令，安装该模块即可，输入如下命令："><span class="nav-number">3.0.0.5.</span> <span class="nav-text">但是输入hexo d 可能会报 ERROR Deployer not fount： git 错误,这是因为没有安装hexo-deployer-git这个模块，无法识别该指令，安装该模块即可，输入如下命令：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器输入villce-github-io-vilce即可访问-但可能出现图中情况，没有加载css样式。"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">浏览器输入villce.github.io/vilce即可访问,但可能出现图中情况，没有加载css样式。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更改一下-config-yml文件，其中的url和root属性"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">更改一下_config.yml文件，其中的url和root属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#root下面应该设置成-项目名-而不是"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">root下面应该设置成 /项目名 ,而不是 /</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-参考"><span class="nav-number">4.</span> <span class="nav-text">4.参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vilce</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/vilce/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/vilce/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/vilce/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/vilce/js/src/utils.js?v=7.0.1"></script>

  <script src="/vilce/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/vilce/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/vilce/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/vilce/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/vilce/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
