<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/vilce/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/vilce/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/vilce/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/vilce/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/vilce/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/vilce/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vilce/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="主要详细知识点(2)二、链表">
<meta name="keywords" content="article">
<meta property="og:type" content="article">
<meta property="og:title" content="面试知识点整理(二)">
<meta property="og:url" content="https://villce.github.io/2018/08/27/main/主要详细知识点(2)/index.html">
<meta property="og:site_name" content="vilce">
<meta property="og:description" content="主要详细知识点(2)二、链表">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-18T02:26:24.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试知识点整理(二)">
<meta name="twitter:description" content="主要详细知识点(2)二、链表">





  
  
  <link rel="canonical" href="https://villce.github.io/2018/08/27/main/主要详细知识点(2)/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试知识点整理(二) | vilce</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/vilce/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vilce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">the stack of it nerds</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/vilce/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/vilce/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/vilce/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/vilce/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://villce.github.io/vilce/2018/08/27/main/主要详细知识点(2)/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vilce"/>
      <meta itemprop="description" content="start from zero"/>
      <meta itemprop="image" content="/vilce/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vilce"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试知识点整理(二)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-27 15:47:30" itemprop="dateCreated datePublished" datetime="2018-08-27T15:47:30+08:00">2018-08-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-18 10:26:24" itemprop="dateModified" datetime="2018-12-18T10:26:24+08:00">2018-12-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主要详细知识点-2"><a href="#主要详细知识点-2" class="headerlink" title="主要详细知识点(2)"></a>主要详细知识点(2)</h2><h3 id="二、链表"><a href="#二、链表" class="headerlink" title="二、链表"></a>二、链表</h3><a id="more"></a>
<h4 id="2-1-单链表逆序"><a href="#2-1-单链表逆序" class="headerlink" title="2.1 单链表逆序"></a>2.1 <a href="https://blog.csdn.net/ljyljyok/article/details/77996029" target="_blank" rel="noopener">单链表逆序</a></h4><h4 id="2-2-两个有序单链表合并"><a href="#2-2-两个有序单链表合并" class="headerlink" title="2.2 两个有序单链表合并"></a>2.2 <a href="https://blog.csdn.net/a1414345/article/details/52641794" target="_blank" rel="noopener">两个有序单链表合并</a></h4><h4 id="2-3-两个单链表是否相交"><a href="#2-3-两个单链表是否相交" class="headerlink" title="2.3 两个单链表是否相交"></a>2.3 <a href="https://blog.csdn.net/zengzhen_csdn/article/details/49761869" target="_blank" rel="noopener">两个单链表是否相交</a></h4><h4 id="2-4-相交处的节点"><a href="#2-4-相交处的节点" class="headerlink" title="2.4 相交处的节点"></a>2.4 <a href="https://blog.csdn.net/Audience_/article/details/77648916" target="_blank" rel="noopener">相交处的节点</a></h4><h4 id="2-5-单链表倒数第K个数"><a href="#2-5-单链表倒数第K个数" class="headerlink" title="2.5 单链表倒数第K个数"></a>2.5 <a href="https://blog.csdn.net/codeemperor/article/details/51332514" target="_blank" rel="noopener">单链表倒数第K个数</a></h4><h4 id="2-6-单链表排序"><a href="#2-6-单链表排序" class="headerlink" title="2.6 单链表排序"></a>2.6 <a href="https://www.cnblogs.com/bywallance/p/6726251.html" target="_blank" rel="noopener">单链表排序</a></h4><h3 id="三、栈和队列"><a href="#三、栈和队列" class="headerlink" title="三、栈和队列"></a>三、栈和队列</h3><h4 id="3-1-设计包含min函数的栈"><a href="#3-1-设计包含min函数的栈" class="headerlink" title="3.1 设计包含min函数的栈"></a>3.1 <a href="https://blog.csdn.net/jsqfengbao/article/details/47260355" target="_blank" rel="noopener">设计包含min函数的栈</a></h4><h4 id="3-2-两个队列实现栈"><a href="#3-2-两个队列实现栈" class="headerlink" title="3.2 两个队列实现栈"></a>3.2 <a href="https://blog.csdn.net/super_yc/article/details/75208174" target="_blank" rel="noopener">两个队列实现栈</a></h4><h4 id="3-3-两个栈实现队列"><a href="#3-3-两个栈实现队列" class="headerlink" title="3.3 两个栈实现队列"></a>3.3 <a href="https://blog.csdn.net/super_yc/article/details/75208174" target="_blank" rel="noopener">两个栈实现队列</a></h4><h4 id="3-4-一个数组实现栈和队列"><a href="#3-4-一个数组实现栈和队列" class="headerlink" title="3.4 一个数组实现栈和队列"></a>3.4 <a href="https://blog.csdn.net/qq_32595453/article/details/79793309" target="_blank" rel="noopener">一个数组实现栈和队列</a></h4><h3 id="四、树"><a href="#四、树" class="headerlink" title="四、树"></a>四、树</h3><h4 id="4-1-前序、中序、后序遍历"><a href="#4-1-前序、中序、后序遍历" class="headerlink" title="4.1 前序、中序、后序遍历"></a>4.1 <a href="https://www.cnblogs.com/yaobolove/p/6213936.html" target="_blank" rel="noopener">前序、中序、后序遍历</a></h4><h4 id="4-2-求二叉树的深度"><a href="#4-2-求二叉树的深度" class="headerlink" title="4.2 求二叉树的深度"></a>4.2 <a href="https://blog.csdn.net/xiongqiaochu/article/details/70313031" target="_blank" rel="noopener">求二叉树的深度</a></h4><h4 id="4-3-按层次遍历二叉树"><a href="#4-3-按层次遍历二叉树" class="headerlink" title="4.3 按层次遍历二叉树"></a>4.3 <a href="https://blog.csdn.net/snow_7/article/details/51815787" target="_blank" rel="noopener">按层次遍历二叉树</a></h4><h4 id="4-4-判断二叉树是否为完全二叉树"><a href="#4-4-判断二叉树是否为完全二叉树" class="headerlink" title="4.4 判断二叉树是否为完全二叉树"></a>4.4 <a href="https://blog.csdn.net/universe_ant/article/details/73268715" target="_blank" rel="noopener">判断二叉树是否为完全二叉树</a></h4><h4 id="4-5-判断二叉树是否镜面对称"><a href="#4-5-判断二叉树是否镜面对称" class="headerlink" title="4.5 判断二叉树是否镜面对称"></a>4.5 <a href="https://blog.csdn.net/sniperken/article/details/53889313" target="_blank" rel="noopener">判断二叉树是否镜面对称</a></h4><h4 id="4-6-判断两颗树是否相等"><a href="#4-6-判断两颗树是否相等" class="headerlink" title="4.6 判断两颗树是否相等"></a>4.6 <a href="https://blog.csdn.net/diu_brother/article/details/50903788" target="_blank" rel="noopener">判断两颗树是否相等</a></h4><h3 id="五、卡特兰数"><a href="#五、卡特兰数" class="headerlink" title="五、卡特兰数"></a>五、<a href="https://www.cnblogs.com/code-painter/p/4417354.html" target="_blank" rel="noopener">卡特兰数</a></h3><h4 id="5-1-出栈顺序"><a href="#5-1-出栈顺序" class="headerlink" title="5.1 出栈顺序"></a>5.1 出栈顺序</h4><h4 id="5-2-n个节点构成的二叉树个数"><a href="#5-2-n个节点构成的二叉树个数" class="headerlink" title="5.2 n个节点构成的二叉树个数"></a>5.2 n个节点构成的二叉树个数</h4><p>括号化</p>
<p><a href="http://baike.baidu.com/link?url=qYvroNaNHefUWmEnjQQSDMv1P5D9pF_9NokGL6bStk3tlLKQdSFNCEWOIs66LsHhLWpmyLJjLCLQiajnR89dtq#4_3" target="_blank" rel="noopener">凸多边形三角划分</a></p>
<h3 id="六、设计模式"><a href="#六、设计模式" class="headerlink" title="六、设计模式"></a>六、设计模式</h3><p><a href="https://blog.csdn.net/huzhigenlaohu/article/details/52204046" target="_blank" rel="noopener">Java源码中有哪些设计模式</a></p>
<p><a href="https://blog.csdn.net/tingting256/article/details/52534663" target="_blank" rel="noopener">常见的设计模式类图</a></p>
<p><a href="http://www.jb51.net/article/27973.htm" target="_blank" rel="noopener">常见的设计模式的示例</a></p>
<h3 id="七、数据库"><a href="#七、数据库" class="headerlink" title="七、数据库"></a>七、数据库</h3><p><a href="https://blog.csdn.net/sjyttkl/article/details/76176836" target="_blank" rel="noopener">数据库引擎</a></p>
<p><a href="https://blog.csdn.net/jiangyoukey/article/details/52440511" target="_blank" rel="noopener">数据库的crud语句的书写</a></p>
<p><a href="https://blog.csdn.net/liu_wenbin/article/details/76734151" target="_blank" rel="noopener">数据库优化策略、如何优化</a></p>
<p><a href="https://blog.csdn.net/u014421556/article/details/52063904/" target="_blank" rel="noopener">海量数据优化</a></p>
<p><a href="https://www.jianshu.com/p/aa35c8703d61" target="_blank" rel="noopener">事务</a></p>
<p><a href="https://blog.csdn.net/weixin_39651041/article/details/79985715" target="_blank" rel="noopener">事务中锁分类</a></p>
<p><a href="https://www.cnblogs.com/OpenCoder/p/7576602.html" target="_blank" rel="noopener">临时表</a></p>
<p><a href="https://blog.csdn.net/timer_gao/article/details/78013826" target="_blank" rel="noopener">索引 </a></p>
<p>存储空间</p>
<p><a href="https://blog.csdn.net/moxigandashu/article/details/63254901" target="_blank" rel="noopener">视图</a></p>
<h3 id="八、Linux常用命令（最好实战）"><a href="#八、Linux常用命令（最好实战）" class="headerlink" title="八、Linux常用命令（最好实战）"></a>八、Linux常用命令（最好实战）</h3><p><a href="http://www.php100.com/html/webkaifa/Linux/2009/1106/3485.html" target="_blank" rel="noopener">http://www.php100.com/html/webkaifa/Linux/2009/1106/3485.html</a></p>
<h3 id="九、linux上搭建服务器"><a href="#九、linux上搭建服务器" class="headerlink" title="九、linux上搭建服务器"></a>九、linux上搭建服务器</h3><p><a href="http://www.cnblogs.com/dudu/archive/2012/12/09/linux-apache-git.html" target="_blank" rel="noopener">http://www.cnblogs.com/dudu/archive/2012/12/09/linux-apache-git.html</a></p>
<h3 id="十、常用的网络端口"><a href="#十、常用的网络端口" class="headerlink" title="十、常用的网络端口"></a>十、常用的网络端口</h3><p><a href="http://www.360doc.com/content/11/1202/09/8209768_169068538.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/11/1202/09/8209768_169068538.shtml</a></p>
<h3 id="十一、Nosql、redis等的熟悉、了解"><a href="#十一、Nosql、redis等的熟悉、了解" class="headerlink" title="十一、Nosql、redis等的熟悉、了解"></a>十一、Nosql、redis等的熟悉、了解</h3><p><a href="http://www.yiibai.com/redis/redis_quick_guide.html" target="_blank" rel="noopener">http://www.yiibai.com/redis/redis_quick_guide.html</a></p>
<h3 id="十二、海量数据的处理"><a href="#十二、海量数据的处理" class="headerlink" title="十二、海量数据的处理"></a>十二、海量数据的处理</h3><p>Bit-map、分而治之、hash映射、分布式处理（Hadoop）、Trie树、双层桶排序等</p>
<h3 id="十三、JVM内存管理和存储机制"><a href="#十三、JVM内存管理和存储机制" class="headerlink" title="十三、JVM内存管理和存储机制"></a>十三、JVM内存管理和存储机制</h3><p><a href="http://blog.csdn.net/lengyuhong/article/details/5953544" target="_blank" rel="noopener">http://blog.csdn.net/lengyuhong/article/details/5953544</a></p>
<h3 id="十四、JVM垃圾回收机制，垃圾回收算法"><a href="#十四、JVM垃圾回收机制，垃圾回收算法" class="headerlink" title="十四、JVM垃圾回收机制，垃圾回收算法"></a>十四、JVM垃圾回收机制，垃圾回收算法</h3><p><a href="http://jbutton.iteye.com/blog/1569746" target="_blank" rel="noopener">http://jbutton.iteye.com/blog/1569746</a></p>
<h3 id="十五、JVM加载类过程"><a href="#十五、JVM加载类过程" class="headerlink" title="十五、JVM加载类过程"></a>十五、JVM加载类过程</h3><p> <a href="http://www.cnblogs.com/sunada2005/p/3577799.html" target="_blank" rel="noopener">http://www.cnblogs.com/sunada2005/p/3577799.html</a></p>
<h3 id="十六、JVM内存调优"><a href="#十六、JVM内存调优" class="headerlink" title="十六、JVM内存调优"></a>十六、JVM内存调优</h3><p><a href="http://www.cnblogs.com/jackyrong/archive/2010/01/21/1653163.html" target="_blank" rel="noopener">http://www.cnblogs.com/jackyrong/archive/2010/01/21/1653163.html</a></p>
<p><a href="http://blog.csdn.net/cutesource/article/details/5907418" target="_blank" rel="noopener">http://blog.csdn.net/cutesource/article/details/5907418</a></p>
<h3 id="十七、框架相关"><a href="#十七、框架相关" class="headerlink" title="十七、框架相关"></a>十七、框架相关</h3><p>对框架的熟悉:SSH （面试过程中问的很少，像jsp、servlet基本不问）</p>
<p>Spring框架组成、AOP、IOC 、用到的设计模式</p>
<p>Hibernate运行机制、缓存的使用、最好看看源码</p>
<p>熟悉和了解JavaScript和jQuery</p>
<h3 id="十八、java中IO、NIO"><a href="#十八、java中IO、NIO" class="headerlink" title="十八、java中IO、NIO"></a>十八、java中IO、NIO</h3><p>Java NIO和IO之间第一个最大的区别是，IO是面向流的，NIO是面向缓冲区的。 Java IO面向流意味着每次从流中读一个或多个字节，直至读取所有字节，它们没有被缓存在任何地方。此外，它不能前后移动流中的数据。如果需要前后移动从流中读取的数据，需要先将它缓存到一个缓冲区。 Java NIO的缓冲导向方法略有不同。数据读取到一个它稍后处理的缓冲区，需要时可在缓冲区中前后移动。这就增加了处理过程中的灵活性。但是，还需要检查是否该缓冲区中包含所有您需要处理的数据。而且，需确保当更多的数据读入缓冲区时，不要覆盖缓冲区里尚未处理的数据。</p>
<p>IO流包括字节流和字符流：</p>
<p>字节流：对应抽象类为InputStream（输入流）和 OutputStream（输出流）。 FileInputStream、FileOutputStream</p>
<p>字符流：对应抽象类为Reader（输入流）和Writer（输出流）。BufferedReader、InputStreamReader、 StringReader</p>
<h3 id="十九、java中异常的分类及结构"><a href="#十九、java中异常的分类及结构" class="headerlink" title="十九、java中异常的分类及结构"></a>十九、java中异常的分类及结构</h3><p>Java中的异常类，包括内置的异常类以及自定义的异常类，都直接或者间接地继承至java.lang.Throwable类。在java.lang包中，Throwable类有两个直接子类：Error类和Exception类，Error类及其子类描述了java运行时系统的内部错误和资源耗尽错误。出现这样的错误的，除了通知用户，并接尽力使程序安全地终止之外，没有更好的办法。Exception类的层次结构又分为两个分支：一个分支由RuntimeException派生，另外一个分支包含除RuntimeException类之外的异常类。</p>
<h3 id="二十、运行时异常、非运行时异常"><a href="#二十、运行时异常、非运行时异常" class="headerlink" title="二十、运行时异常、非运行时异常"></a>二十、运行时异常、非运行时异常</h3><p>运行时异常：RuntimeException类及其子类异常，如NullPointerException、IndexOutOfBoundsException、classCastException等，这些异常是不检查异常，程序中可以选择捕获处理，也可以不处理。这些异常一般是由程序逻辑错误引起的，程序应该从逻辑角度尽可能避免这类异常的发生。</p>
<p>非运行时异常：RuntimeException以外的异常，类型上都属于Exception类及其子类。从程序语法角度讲是必须进行处理的异常，不处理程序不能编译通过。如IOException、SQLException等以及用户自定义的Exception异常。</p>
<h3 id="二十一、动态代理机制"><a href="#二十一、动态代理机制" class="headerlink" title="二十一、动态代理机制"></a>二十一、动态代理机制</h3><p>动态代理可以提供对另一个对象的访问，同时隐藏实际对象的具体事实。代理一般会实现它所表示的实际对象的接口。代理可以访问实际对象，但是延迟实现实际对象的部分功能，实际对象实现系统的实际功能，代理对象对客户隐藏了实际对象。客户不知道它是与代理打交道还是与实际对象打交道。动态代理主要包含以下角色：动态代理类（以下简称为代理类）是一个实现在创建类时在运行时指定的接口列表的类，该类具有下面描述的行为。代理接口 是代理类实现的一个接口。代理实例 是代理类的一个实例。每个代理实例都有一个关联的调用处理程序 对象，它可以实现接口 InvocationHandler。通过其中一个代理接口的代理实例上的方法调用将被指派到实例的调用处理程序的 Invoke 方法，并传递代理实例、识别调用方法的java.lang.reflect.Method 对象以及包含参数的 Object 类型的数组。调用处理程序以适当的方式处理编码的方法调用，并且它返回的结果将作为代理实例上方法调用的结果返回。</p>
<h3 id="二十二、try-catch-finally的使用"><a href="#二十二、try-catch-finally的使用" class="headerlink" title="二十二、try catch finally的使用"></a>二十二、try catch finally的使用</h3><p>\1. finally 里 始终会被执行到， System.exit(0); 除这种被执行外。<br>\2. 即使try中有return ，也是先执行 return 后面的语句完了之后，不立马return，而是去执行finally中的语句。</p>
<p>\3. 当try中与finally里，同时出现return , 则只会返回 finally 中的return 结果。<br>\4. finally中的值不能影响try中 即将返回的结果值。<br><strong>注意：</strong> 若finally中没有return在try或catch中有return，那么在执行return跟着语句之后，会把语句的结果新开辟一内存空间，直接把结果的存放此内存空间中。所以，finally中的值不能影响try或catch中即将return的结果。</p>
<h3 id="二十三、静态成员、非静态成员"><a href="#二十三、静态成员、非静态成员" class="headerlink" title="二十三、静态成员、非静态成员"></a>二十三、静态成员、非静态成员</h3><p>（1）类的静态成员(变量和方法)属于类本身，在类加载的时候就会分配内存，可以通过类名直接去访问；非静态成员（变量和方法）属于类的对象，所以只有在类的对象产生（创建类的实例）时才会分配内存，然后通过类的对象（实例）去访问。</p>
<p>（2）在一个类的静态成员中去访问其非静态成员之所以会出错是因为在类的非静态成员不存在的时候类的静态成员就已经存在了，访问一个内存中不存在的东西当然会出错</p>
<h3 id="二十四、抽象类遵循的原则："><a href="#二十四、抽象类遵循的原则：" class="headerlink" title="二十四、抽象类遵循的原则："></a>二十四、抽象类遵循的原则：</h3><p>（1）abstract关键字只能修饰类和方法，不能修饰字段。</p>
<p>（2）抽象类不能被实例化（无法使用new关键字创建对象实例），只能被继承。</p>
<p>（3）抽象类可以包含属性，方法，构造方法，初始化块，内部类，枚举类，和普通类一样，普通方法一定要实现，变量可以初始化、不初始化但不能初始化后在抽象类中重新赋值或操作该变量（只能在子类中改变该变量）。</p>
<p>（4）抽象类中的抽象方法（加了abstract关键字的方法）不能实现。</p>
<p>（5）含有抽象方法的类必须定义成抽象类。</p>
<p>扩展：抽象类和接口的区别：</p>
<p>（1）接口是公开的，里面不能有私有的方法或变量，是用于让别人使用的，而抽象类是可以有私有方法或私有变量的。</p>
<p>（2）abstractclass 在Java 语言中表示的是一种继承关系，一个类只能使用一次继承关系。但是，一个类却可以实现多个interface，实现多重继承。接口还有标识（里面没有任何方法，如Remote接口）和数据共享（里面的变量全是常量）的作用。</p>
<p>（3）在abstractclass 中可以有自己的数据成员，也可以有非abstarct的成员方法，而在interface中，只能够有静态的不能被修改的数据成员（也就是必须是static final的，不过在interface中一般不定义数据成员），所有的成员方法默认都是 public abstract 类型的。</p>
<p>（4）abstractclass和interface所反映出的设计理念不同。其实abstractclass表示的是”is-a”关系，interface表示的是”has-a”关系。</p>
<p>（5）实现接口的一定要实现接口里定义的所有方法，而实现抽象类可以有选择地重写需要用到的方法，一般的应用里，最顶级的是接口，然后是抽象类实现接口，最后才到具体类实现。抽象类中可以有非抽象方法。接口中则不能有实现方法。</p>
<p>（6）接口中定义的变量默认是publicstatic final 型，且必须给其初值，所以实现类中不能重新定义，也不能改变其值。抽象类中的变量默认是friendly 型，其值可以在子类中重新定义，也可以在子类中重新赋值。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vilce/tags/article/" rel="tag"># article</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vilce/2018/08/01/main/Spring事务处理时自我调用/" rel="next" title="Spring学习">
                <i class="fa fa-chevron-left"></i> Spring学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vilce/2018/09/12/main/主要详细知识点(3)/" rel="prev" title="面试知识点整理(三)">
                面试知识点整理(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vilce</p>
              <div class="site-description motion-element" itemprop="description">start from zero</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/vilce/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要详细知识点-2"><span class="nav-number">1.</span> <span class="nav-text">主要详细知识点(2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二、链表"><span class="nav-number">1.1.</span> <span class="nav-text">二、链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-单链表逆序"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.1 单链表逆序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-两个有序单链表合并"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.2 两个有序单链表合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-两个单链表是否相交"><span class="nav-number">1.1.3.</span> <span class="nav-text">2.3 两个单链表是否相交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-相交处的节点"><span class="nav-number">1.1.4.</span> <span class="nav-text">2.4 相交处的节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-单链表倒数第K个数"><span class="nav-number">1.1.5.</span> <span class="nav-text">2.5 单链表倒数第K个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-6-单链表排序"><span class="nav-number">1.1.6.</span> <span class="nav-text">2.6 单链表排序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、栈和队列"><span class="nav-number">1.2.</span> <span class="nav-text">三、栈和队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-设计包含min函数的栈"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1 设计包含min函数的栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-两个队列实现栈"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2 两个队列实现栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-两个栈实现队列"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.3 两个栈实现队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-一个数组实现栈和队列"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.4 一个数组实现栈和队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、树"><span class="nav-number">1.3.</span> <span class="nav-text">四、树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-前序、中序、后序遍历"><span class="nav-number">1.3.1.</span> <span class="nav-text">4.1 前序、中序、后序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-求二叉树的深度"><span class="nav-number">1.3.2.</span> <span class="nav-text">4.2 求二叉树的深度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-按层次遍历二叉树"><span class="nav-number">1.3.3.</span> <span class="nav-text">4.3 按层次遍历二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-判断二叉树是否为完全二叉树"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.4 判断二叉树是否为完全二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-判断二叉树是否镜面对称"><span class="nav-number">1.3.5.</span> <span class="nav-text">4.5 判断二叉树是否镜面对称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-判断两颗树是否相等"><span class="nav-number">1.3.6.</span> <span class="nav-text">4.6 判断两颗树是否相等</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、卡特兰数"><span class="nav-number">1.4.</span> <span class="nav-text">五、卡特兰数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-出栈顺序"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.1 出栈顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-n个节点构成的二叉树个数"><span class="nav-number">1.4.2.</span> <span class="nav-text">5.2 n个节点构成的二叉树个数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、设计模式"><span class="nav-number">1.5.</span> <span class="nav-text">六、设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、数据库"><span class="nav-number">1.6.</span> <span class="nav-text">七、数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、Linux常用命令（最好实战）"><span class="nav-number">1.7.</span> <span class="nav-text">八、Linux常用命令（最好实战）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、linux上搭建服务器"><span class="nav-number">1.8.</span> <span class="nav-text">九、linux上搭建服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、常用的网络端口"><span class="nav-number">1.9.</span> <span class="nav-text">十、常用的网络端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一、Nosql、redis等的熟悉、了解"><span class="nav-number">1.10.</span> <span class="nav-text">十一、Nosql、redis等的熟悉、了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十二、海量数据的处理"><span class="nav-number">1.11.</span> <span class="nav-text">十二、海量数据的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十三、JVM内存管理和存储机制"><span class="nav-number">1.12.</span> <span class="nav-text">十三、JVM内存管理和存储机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十四、JVM垃圾回收机制，垃圾回收算法"><span class="nav-number">1.13.</span> <span class="nav-text">十四、JVM垃圾回收机制，垃圾回收算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十五、JVM加载类过程"><span class="nav-number">1.14.</span> <span class="nav-text">十五、JVM加载类过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六、JVM内存调优"><span class="nav-number">1.15.</span> <span class="nav-text">十六、JVM内存调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十七、框架相关"><span class="nav-number">1.16.</span> <span class="nav-text">十七、框架相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十八、java中IO、NIO"><span class="nav-number">1.17.</span> <span class="nav-text">十八、java中IO、NIO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十九、java中异常的分类及结构"><span class="nav-number">1.18.</span> <span class="nav-text">十九、java中异常的分类及结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十、运行时异常、非运行时异常"><span class="nav-number">1.19.</span> <span class="nav-text">二十、运行时异常、非运行时异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十一、动态代理机制"><span class="nav-number">1.20.</span> <span class="nav-text">二十一、动态代理机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十二、try-catch-finally的使用"><span class="nav-number">1.21.</span> <span class="nav-text">二十二、try catch finally的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十三、静态成员、非静态成员"><span class="nav-number">1.22.</span> <span class="nav-text">二十三、静态成员、非静态成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二十四、抽象类遵循的原则："><span class="nav-number">1.23.</span> <span class="nav-text">二十四、抽象类遵循的原则：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vilce</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/vilce/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/vilce/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/vilce/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/vilce/js/src/utils.js?v=7.0.1"></script>

  <script src="/vilce/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/vilce/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/vilce/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/vilce/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/vilce/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
