<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>
























<link rel="stylesheet" href="/vilce/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/vilce/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/vilce/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/vilce/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/vilce/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/vilce/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/vilce/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="东方财富">
<meta name="keywords" content="essay">
<meta property="og:type" content="article">
<meta property="og:title" content="东方财富">
<meta property="og:url" content="https://villce.github.io/2018/09/16/suibi/东方财富/index.html">
<meta property="og:site_name" content="vilce">
<meta property="og:description" content="东方财富">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T08:07:56.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东方财富">
<meta name="twitter:description" content="东方财富">





  
  
  <link rel="canonical" href="https://villce.github.io/2018/09/16/suibi/东方财富/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>东方财富 | vilce</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/vilce/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vilce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">the stack of it nerds</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/vilce/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/vilce/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/vilce/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/vilce/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://villce.github.io/vilce/2018/09/16/suibi/东方财富/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vilce"/>
      <meta itemprop="description" content="start from zero"/>
      <meta itemprop="image" content="/vilce/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vilce"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东方财富

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-16 18:40:30" itemprop="dateCreated datePublished" datetime="2018-09-16T18:40:30+08:00">2018-09-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-21 16:07:56" itemprop="dateModified" datetime="2018-09-21T16:07:56+08:00">2018-09-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="东方财富"><a href="#东方财富" class="headerlink" title="东方财富"></a>东方财富</h3><a id="more"></a>
<h4 id="1、哪些排序是稳定的"><a href="#1、哪些排序是稳定的" class="headerlink" title="1、哪些排序是稳定的"></a>1、哪些排序是稳定的</h4><p>稳定排序：基数排序、冒泡排序、直接插入排序、折半插入排序、归并排序</p>
<p>不稳定排序：快速排序、希尔排序、堆排序、直接选择排序</p>
<h4 id="2、线程同步的几种方式"><a href="#2、线程同步的几种方式" class="headerlink" title="2、线程同步的几种方式"></a>2、线程同步的几种方式</h4><p><a href="https://blog.csdn.net/cengjingyige/article/details/52382300" target="_blank" rel="noopener">多线程同步的几种方式</a></p>
<h4 id="3、什么时候会导致垃圾回收失败"><a href="#3、什么时候会导致垃圾回收失败" class="headerlink" title="3、什么时候会导致垃圾回收失败"></a>3、什么时候会导致垃圾回收失败</h4><p><a href="https://www.cnblogs.com/1024Community/p/honery.html" target="_blank" rel="noopener">可达性分析</a></p>
<p>在引用计数算法中，当a、b两个对象相互引用时，对导致他们的引用计数永远不可能为0。</p>
<p>可达对象：通过根对象的进行引用搜索，最终可以到达的对象</p>
<p>不可达对象：通过根对象进行引用搜索，最终没有被引用到的对象</p>
<h4 id="4、IO分为哪几种，分别讲一下"><a href="#4、IO分为哪几种，分别讲一下" class="headerlink" title="4、IO分为哪几种，分别讲一下"></a>4、IO分为哪几种，分别讲一下</h4><p><a href="https://blog.csdn.net/evan_man/article/details/50910542" target="_blank" rel="noopener">IO与NIO的区别</a></p>
<p>IO：面向流、堵塞的</p>
<p>NIO：面向缓冲区、非堵塞的</p>
<p>JAVA NIO的选择器允许一个单独的线程来监视多个输入通道，可以注册多个通道使用一个选择器，然后使用一个单独的线程来“选择”通道；这些通道里已经有可以处理的输入，或者选择已准备写入的通道。</p>
<h4 id="5、XML的几种解析"><a href="#5、XML的几种解析" class="headerlink" title="5、XML的几种解析"></a>5、XML的几种解析</h4><p><a href="https://blog.csdn.net/RickyIT/article/details/53813246" target="_blank" rel="noopener">XML的四种解析方式</a></p>
<p><strong>DOM解析：</strong>即文档对象模型。基于DOM的XML分析器将一个XML文档转换成一个对象模型的集合（通常称DOM树），应用程序通过对这个对象模型的操作来实现对XML文档数据的操作。通过DOM接口，应用程序可以在任何时候访问XML文档的任何一部分数据，因此，这种利用DOM接口的机制也被称为随机访问机制。</p>
<p><strong>SAX解析：</strong>即XML简单应用程序接口。与DOM不同，SAX提供的访问模式是一种顺序模式，这是一种快速读写XML数据的方式。当使用SAX分析器对XML文档进行分析时，会触发一系列事件，并激活相应的事件处理函数，应用程序通过这些事件处理函数实现对XML文档的访问，因而SAX接口也被称为时间驱动接口。</p>
<p><strong>JDOM解析：</strong>Java特定的文档对象模型。自身不包含解析器，使用SAX</p>
<p><strong>DOM4J解析：</strong>采用Java集合框架，并完全支持DOM、SAX和JAXP</p>
<h4 id="6、进程的几种通信方式"><a href="#6、进程的几种通信方式" class="headerlink" title="6、进程的几种通信方式"></a>6、进程的几种通信方式</h4><p><a href="https://blog.csdn.net/wh_sjc/article/details/70283843" target="_blank" rel="noopener">进程间的五种通信方式</a></p>
<h4 id="7、前端是如何调用接口的"><a href="#7、前端是如何调用接口的" class="headerlink" title="7、前端是如何调用接口的"></a>7、前端是如何调用接口的</h4><h4 id="8、查询时，什么时候选树什么时候选哈希表"><a href="#8、查询时，什么时候选树什么时候选哈希表" class="headerlink" title="8、查询时，什么时候选树什么时候选哈希表"></a>8、查询时，什么时候选树什么时候选哈希表</h4><p><a href="https://blog.csdn.net/maybe3is3u5/article/details/52426401" target="_blank" rel="noopener">B-树和Hash索引的区别</a></p>
<p>Hash索引检索效率高可以一次定位，不想B-Tree索引需要从根节点到枝节点，所以Hash索引的查询效率远高于B-Tree索引。但Hash索引不能使用范围查询，无法被用来避免数据的排序操作，不能利用部分索引键查询，任何时候都不能避免表扫描，并且Hash索引遇到大量Hash值相等的情况后性能并不一定就会比B-Tree索引高。</p>
<p>所以精准查询时可以选用哈希表，模糊查询时选用树。</p>
<h4 id="9、讲讲ThreadLocal"><a href="#9、讲讲ThreadLocal" class="headerlink" title="9、讲讲ThreadLocal"></a>9、讲讲ThreadLocal</h4><p><a href="https://blog.csdn.net/woshiluoye9/article/details/72544764" target="_blank" rel="noopener">ThreadLocal理解</a></p>
<p>ThreadLocal：线程的局部变量，是每一个线程所单独持有的，其他线程不能对其进行访问。</p>
<p>当然我们也可以使用volatile关键字来为此变量加锁，进行同步处理，从而限制只能有一个线程来使用此变量，但是加锁会大大影响执行效率。</p>
<h4 id="10、Servlet、filter和Listener的区别"><a href="#10、Servlet、filter和Listener的区别" class="headerlink" title="10、Servlet、filter和Listener的区别"></a>10、Servlet、filter和Listener的区别</h4><p><a href="https://blog.csdn.net/xiaojie119120/article/details/73274759" target="_blank" rel="noopener">JavaWeb三大组件</a></p>
<p>Servlet是用来处理客户端请求的动态资源，也就是当我们在浏览器中键入一个地址回车跳转后，请求就会被发送到对应的Servlet上进程处理。</p>
<p>Filter与Servlet在很多方面及其相似，但是也有不同，例如例如filter和servlet一样都又三个生命周期方法，同时他们在web.xml中的配置文件也是差不多的、 但是servlet主要负责处理请求，而filter主要负责拦截请求，和放行。</p>
<p>Listener就是监听器，我们在JavaSE开发或者Android开发时，经常会给按钮加监听器，当点击这个按钮就会触发监听事件，调用onClick方法，本质是方法回调。在JavaWeb的Listener也是这么个原理，但是它监听的内容不同，它可以监听Application、Session、Request对象，当这些对象发生变化就会调用对应的监听方法。 </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/vilce/tags/essay/" rel="tag"># essay</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/vilce/2018/09/16/suibi/老虎证券/" rel="next" title="老虎证券">
                <i class="fa fa-chevron-left"></i> 老虎证券
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/vilce/2018/09/17/suibi/海康/" rel="prev" title="海康">
                海康 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vilce</p>
              <div class="site-description motion-element" itemprop="description">start from zero</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/vilce/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#东方财富"><span class="nav-number">1.</span> <span class="nav-text">东方财富</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、哪些排序是稳定的"><span class="nav-number">1.1.</span> <span class="nav-text">1、哪些排序是稳定的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、线程同步的几种方式"><span class="nav-number">1.2.</span> <span class="nav-text">2、线程同步的几种方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、什么时候会导致垃圾回收失败"><span class="nav-number">1.3.</span> <span class="nav-text">3、什么时候会导致垃圾回收失败</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、IO分为哪几种，分别讲一下"><span class="nav-number">1.4.</span> <span class="nav-text">4、IO分为哪几种，分别讲一下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、XML的几种解析"><span class="nav-number">1.5.</span> <span class="nav-text">5、XML的几种解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、进程的几种通信方式"><span class="nav-number">1.6.</span> <span class="nav-text">6、进程的几种通信方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、前端是如何调用接口的"><span class="nav-number">1.7.</span> <span class="nav-text">7、前端是如何调用接口的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、查询时，什么时候选树什么时候选哈希表"><span class="nav-number">1.8.</span> <span class="nav-text">8、查询时，什么时候选树什么时候选哈希表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、讲讲ThreadLocal"><span class="nav-number">1.9.</span> <span class="nav-text">9、讲讲ThreadLocal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、Servlet、filter和Listener的区别"><span class="nav-number">1.10.</span> <span class="nav-text">10、Servlet、filter和Listener的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vilce</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/vilce/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/vilce/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/vilce/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/vilce/js/src/utils.js?v=7.0.1"></script>

  <script src="/vilce/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/vilce/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/vilce/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/vilce/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/vilce/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>

